<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Okx-hash</string>
    <string name="network_error">No Internet</string>
    <string name="page_404">404</string>
    <string name="coming_soon">COMING SOON</string>
    <string name="data_null">No Data</string>
    <string name="ok">OK</string>
    <string name="copy">Copy</string>
    <string name="copied">Copied</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    
    <string name="launcher">platform</string>

    
    <string name="login">Login</string>
    <string name="login_account_hint_0">Please enter your account</string>
    <string name="login_password_hint">Please enter your password</string>
    <string name="login_remember_password">Remember Me</string>
    <string name="login_welcome">Welcome</string>
    <string name="login_0_account">No Account？</string>
    <string name="login_register">Sign up now</string>
    <string name="login_privacy">Please read the User Agreement and Privacy Policy</string>
    <string name="login_privacy_1">Please read the</string>
    <string name="login_privacy_2">User Agreement</string>
    <string name="login_privacy_3">And</string>
    <string name="login_privacy_4">Privacy Policy</string>
    <string name="register">Sign up</string>
    <string name="register_account_hint_0">Please enter your account</string>
    <string name="register_password_hint">Please enter your password</string>
    <string name="register_invite_hint_0">Please enter the invitation code（Option）</string>
    <string name="register_invite_hint_1">Please enter the invitation code</string>
    <string name="register_auth_hint">Please enter the image verification code</string>
    <string name="register_trc_hint">Please enter the TRC20 address</string>
    <string name="register_1_account">Have an account？</string>
    <string name="register_login">Login now</string>

    
    <string name="main_home">Home</string>
    <string name="main_discount">Discount</string>
    <string name="main_reback">Reward</string>
    <string name="main_invest">EarnMoney</string>
    <string name="main_my">Profile</string>

    <string name="main_home_games">Blockchain game</string>
    <string name="main_home_process">Join the game</string>
    <string name="main_home_exchange">Exchange</string>
    <string name="main_home_rank">Ranking</string>
    <string name="main_home_help">FAQs</string>
    <string name="main_home_about">About US</string>

    
    <string name="main_discount_item_desc">Time：%1$s - %2$s</string>

    
    <string name="main_reback_reback">Reward History</string>
    <string name="main_reback_bet">Transcation History</string>
    <string name="main_reback_rule">Activity Rules</string>
    <string name="main_reback_rule_1">Rebate settlement and distribution time: The system will automatically transfer at 00:00:00 every day (previous day\'s amount)</string>
    <string name="main_reback_rule_2">Rebate calculation method - rebate = user\'s total bet * rebate ratio</string>

    
    <string name="main_income_invest">Invest</string>
    <string name="main_income_mining">Mining</string>
    <string name="main_income_promote">Commission</string>

    
    <string name="main_income_invest_usdt">USDT Cumulative Income</string>
    <string name="main_income_invest_trx">TRX Cumulative Income</string>
    <string name="main_income_invest_all">All products</string>
    <string name="main_income_invest_my">My Investment</string>s
    <string name="main_income_invest_income">Investment Income</string>
    <string name="main_income_invest_no_more">No data temporarily…</string>

    
    <string name="main_promote_title">Commission</string>
    <string name="main_promote_1">推者有礼\n人脉变钱买</string>
    <string name="main_promote_3">-呼朋呼友，享多多好礼-</string>
    <string name="main_promote_first_user">Lvl 1 Member</string>
    <string name="main_promote_second_user">Lvl 2 Member</string>
    <string name="main_promote_third_user">Lvl 3 Member</string>
    <string name="main_promote_first_commission">Lvl 1 %1$s Commission</string>
    <string name="main_promote_second_commission">Lvl 2 %1$s Commission</string>
    <string name="main_promote_third_commission">Lvl 3 %1$s Commission</string>
    <string name="main_promote_first_bet">Lvl 1 %1$s Bet</string>
    <string name="main_promote_second_bet">Lvl 2 %1$s Bet</string>
    <string name="main_promote_third_bet">Lvl 3 %1$s Bet</string>
    <string name="main_promote_first_rebate">Lvl 1 Recharge</string>
    <string name="main_promote_second_rebate">Lvl 2 Recharge</string>
    <string name="main_promote_third_rebate">Lvl 3 Recharge</string>
    <string name="main_promote_rule_1">Commission transferred on same day after 00:00</string>
    <string name="main_promote_rule_2">How to calculate commission</string>
    <string name="main_promote_rule_2_1">Level 1 commission=Level 1 Member Bet Amount*%1$s</string>
    <string name="main_promote_rule_2_2">Level 2 commission=Level 2 Member Bet Amount*%1$s</string>
    <string name="main_promote_rule_2_3">Level 3 commission=Level 3 Member Bet Amount*%1$s</string>
    <string name="main_promote_share">Invite friends</string>
    <string name="main_promote_share_save">Save QRCode</string>
    <string name="main_promote_share_copy">Copy Line</string>
    <string name="main_promote_share_1">Copy link to share with friends</string>

    
    <string name="main_my_user">Account：</string>
    <string name="main_my_level">Level：</string>
    <string name="main_my_usdt">USDT</string>
    <string name="main_my_trx">TRX</string>
    <string name="main_my_point">Point</string>
    <string name="main_my_trc">TRC Address</string>
    <string name="main_my_mining">Mining Income</string>
    <string name="main_my_withdrawing">Withdraw</string>
    <string name="main_my_recharge">Recharge</string>
    <string name="main_my_mall">Points Mall</string>
    <string name="main_my_profit_loss">Profit and loss statement</string>
    <string name="main_my_withdrawn">Withdrawals record</string>
    <string name="main_my_bet">Transfer Details</string>
    <string name="main_my_change">Transaction Detail</string>
    <string name="main_my_reback">Rebate Details</string>
    <string name="main_my_rebate">Commission Details</string>
    <string name="main_my_login_pwd">Login Password</string>
    <string name="main_my_pay_pwd">Payment Password</string>
    <string name="main_my_apps">Download App</string>
    <string name="main_my_share">Invite Friends</string>
    <string name="main_my_logout">Sign Out</string>

    

    
    <string name="game_odds">%1$sOdds</string>
    <string name="game_start">Play Now</string>
    <string name="game_rule">Game Rules</string>
    <string name="game_detail">Game Details</string>
    <string name="game_win_rule">Winning Rules</string>
    <string name="game_win_eg">List of prizes</string>
    <string name="game_qrcode_tip">Scan the QR code below to bet</string>
    <string name="game_address">Official Wallet Address</string>
    <string name="game_copy">Click to copy</string>

    
    <string name="process">Join the game</string>
    <string name="process_1">Register Wallet</string>
    <string name="process_1_a">Cryptocurrency 【Decentralized】wallet download address</string>
    <string name="process_1_b">Platform</string>
    <string name="process_1_c">URL</string>
    <string name="process_1_d">Tutorial</string>
    <string name="process_1_e">View</string>
    <string name="process_2">Buy Virtual Currency</string>
    <string name="process_2_a">Buy TRX on digital currency exchanges</string>
    <string name="process_3">Transfer Bet</string>
    <string name="process_3_a">Transfer money to this platform to participate in the lottery</string>
    <string name="process_3_b">Successfully transfer to the address below to participate in lucky draw</string>
    <string name="process_4">Rewards</string>
    <string name="process_4_a">Automatic transfer for winning amount</string>
    <string name="process_4_b">Rewards will be automatically transferred to your wallet within 10 seconds.</string>

    
    <string name="rank_now">Live Payouts</string>
    <string name="rank_day">Day</string>
    <string name="rank_week">Weekly</string>
    <string name="rank_month">Monthly</string>
    <string name="rank_item_address">Address</string>
    <string name="rank_item_token">Currency</string>
    <string name="rank_item_amount">Total payout</string>
    <string name="rank_item_time">Time</string>

    <string name="report_profit_loss_recharge">Recharge amount</string>
    <string name="report_profit_loss_bet">Bet amount</string>
    <string name="report_profit_loss_win">Winning amount</string>
    <string name="report_profit_loss_refund">Refund amount</string>

    <string name="report_user_name">Username</string>
    <string name="report_user_register_time">Register Time</string>


    <string name="record_date_picker">Select Date</string>
    <string name="record_date_start">Start Date</string>
    <string name="record_date_end">End Date</string>
    <string name="record_trx_num">TRX Number of order：</string>
    <string name="record_usdt_num">USDT Number of order：</string>
    <string name="record_trx_amount">TRX Lump sum：</string>
    <string name="record_usdt_amount">USDT Lump sum：</string>

    <string name="income_token">Currency</string>
    <string name="income_amount">Affect Amount</string>
    <string name="income_type">Type</string>
    <string name="income_time">Order Time</string>

    <string name="mining_title">Mining Income</string>
    <string name="mining_usdt">USDT Income</string>
    <string name="mining_trx">TRX Income</string>
    <string name="mining_sub1">Mining Income</string>
    <string name="mining_sub2">24-hour settlement</string>

    <string name="user_pwd_1">Old Password</string>
    <string name="user_pwd_1_hint">Please enter old password</string>
    <string name="user_pwd_2">New Password</string>
    <string name="user_pwd_2_hint">Please enter a new password</string>
    <string name="user_pwd_3">Confirm Password</string>
    <string name="user_pwd_3_hint">Please enter new password again</string>
    <string name="user_pwd__hint">The two entered passwords do not match</string>
    <string name="user_pwd_update_success">Update Success</string>
    <string name="user_trc_edit">Modify TRC Address</string>
    <string name="user_trc_address">TRC Address</string>
    <string name="user_trc_address_hint">Please enter TRC Address（Start with \'T\'，max length 34 char）</string>
    <string name="user_trc_pwd">Payment password</string>
    <string name="user_trc_pwd_hint">Please enter payment password</string>

    
    <string name="withdrawal_amount_hint">Please enter amount</string>
    <string name="withdrawal_pwd_hint">Please enter payment password</string>
    <string name="withdrawal_balance">%1$s Balance</string>
    <string name="withdrawal_24">24-hour withdrawal</string>
    <string name="withdrawal_success">Withdrawal apply successful</string>
    <string name="withdrawal_token">Currency</string>
    <string name="withdrawal_amount">Amount</string>
    <string name="withdrawal_status">Status</string>
    <string name="withdrawal_time">Time</string>
    <string name="withdrawal_status_0">padding</string>
    <string name="withdrawal_status_1">passed</string>
    <string name="withdrawal_status_2">not passed</string>
    <string name="withdrawal_status_3">review</string>

    
    <string name="invite_title">Share QRCode</string>
    <string name="invite_1">2022 Outstanding Project\nEarn USDT at home</string>

    
    <string name="app_download">Download</string>

    
    <string name="kefu">Live Chat</string>
    <string name="kefu_1">Customer service 24 hours\nWe serve you sincerely</string>
    <string name="kefu_2">If you encounter problems and need help, please contact online customer service</string>
    <string name="kefu_ask">Consult</string>

    
    <string name="guest_tip">New user registration triple gift</string>
    <string name="guest_tip_content">Immediately activate 0.5% turnover rebate\nImmediately activate up to 1% agency commission rebate \n View the betting return record in real time</string>
    <string name="guest_tip_button">Sign up now</string>

    
    <string name="announcement_previous">Previous</string>
    <string name="announcement_next">Next</string>
    <string name="announcement_close">Close</string>

    
    <string name="point_detail">Points Details</string>
    <string name="point_order">Order No</string>
    <string name="point_change">Points</string>
    <string name="point_before">Before</string>
    <string name="point_after">After</string>

    
    <string name="bet_detail">Betting Details</string>
    <string name="bet_detail_order">Order number：</string>
    <string name="bet_detail_game_name">Game name：</string>
    <string name="bet_detail_recharge_token">Recharge currency：</string>
    <string name="bet_detail_recharge_amount">Recharge amount：</string>
    <string name="bet_detail_recharge_first">Whether to charge first：</string>
    <string name="bet_detail_amount">Bet amount：</string>
    <string name="bet_detail_status">Status：</string>
    <string name="bet_detail_status_1">Win</string>
    <string name="bet_detail_status_0">Tie</string>
    <string name="bet_detail_status_01">Lose</string>
    <string name="bet_detail_status_02">Invalid</string>
    <string name="bet_detail_status_03">Not drawn</string>
    <string name="bet_detail_win">Win Amount：</string>
    <string name="bet_detail_refund">Refund Amount：</string>
    <string name="bet_detail_pay">Settlement method：</string>
    <string name="bet_detail_failed">Reason for failure：</string>
    <string name="bet_detail_trial">Whether to try：</string>
    <string name="bet_detail_prize">Winning Details</string>

    <string name="exchange_title">Exchange USDT/TRX</string>
    <string name="exchange_to">To</string>
    <string name="exchange_usdt_trx">USDT To TRX</string>
    <string name="exchange_trx_usdt">TRX To USDT</string>
    <string name="exchange_calc">Budget</string>
    <string name="exchange_a">Address transfer exchange</string>
    <string name="exchange_min">%1$s Minimum exchange amount：%2$s %3$s</string>
    <string name="exchange_max">%1$s Maximum exchange amount：%2$s %3$s</string>
    <string name="exchange_address">Wallet Address</string>
    <string name="exchange_warning">Kind tips：</string>
    <string name="exchange_warning_content">1.Open a third-party digital wallet, copy the transfer address to transfer;\n2.Only TRON TRC20-USDT and TRX are supported, the transfer amount should not be lower than the limit, and no refund will be given if it is lower than the limit;\n3.The platform will return the equivalent value of TRX or USDT to you within 10 seconds for free</string>

    
    <string name="product_list">Product List</string>
    <string name="product_rate">Daily interest rate 5% %1$d%%</string>
    <string name="product_day">Cycle: %1$d Day</string>
    <string name="product_detail_balance">Account available balance</string>
    <string name="product_detail_min">starting amount</string>
    <string name="product_detail_max">maximum investment</string>
    <string name="product_detail_cycle">Cycle</string>
    <string name="product_detail_day">%1$d Day</string>
    <string name="product_detail_rate">average interest rate</string>
    <string name="product_detail_invest_amount">investment amount</string>
    <string name="product_detail_invest_pwd">Payment password</string>
    <string name="product_detail_pwd_hint">Please enter payment password</string>
    <string name="product_detail_calc">%1$s+(%1$sx%2$fx%3$d)=%4$s</string>
    <string name="product_detail_invest">Participate in investment</string>
    <string name="product_detail_invest_success">investment success</string>

    
    <string name="invest_my">my investment</string>
    <string name="invest_order">Order No：%1$s</string>
    <string name="invest_amount">Investment amount：</string>
    <string name="invest_status">Status：</string>
    <string name="invest_time">Investment time：%1$s</string>
    <string name="invest_status_1">Normal</string>
    <string name="invest_status_2">Maturity</string>
    <string name="invest_status_3">redemption</string>

    <string name="upgrade">New Version</string>
    <string name="upgrade_now">Upgrade Now</string>

    <string name="recharge_amount_hint">Please enter the recharge amount</string>
    <string name="recharge_scan_tip">Scan the QRCode below to recharge</string>
    <string name="recharge_time_tip">In order you to arrive on time, please make sure to pay %1$s</string>
    <string name="recharge_time_h">%1$2d hour</string>
    <string name="recharge_time_m">%1$2d minute</string>
    <string name="recharge_time_s">%1$2d second</string>
    <string name="recharge_tip">Please scan with you wallet\nOr copy the address to complete the payment</string>
    <string name="recharge_failed">Recharge failed</string>


    <string-array name="main_tabs_name"><item>@string/main_home</item>
        <item>@string/main_discount</item>
        <item>@string/main_reback</item>
        <item>@string/main_invest</item>
        <item>@string/main_my</item>
    </string-array>
    <integer-array name="main_tabs_icon"><item>@drawable/main_tab_home</item>
        <item>@drawable/main_tab_discount</item>
        <item>@drawable/main_tab_reback</item>
        <item>@drawable/main_tab_invest</item>
        <item>@drawable/main_tab_my</item>
    </integer-array>

    <string-array name="process_tabs_name"><item>@string/process_1</item>
        <item>@string/process_2</item>
        <item>@string/process_3</item>
        <item>@string/process_4</item>
    </string-array>
    <integer-array name="process_tabs_icon"><item>@drawable/process_tab</item>
        <item>@drawable/process_tab</item>
        <item>@drawable/process_tab</item>
        <item>@drawable/process_tab</item>
    </integer-array>
</resources>