<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Okx Hash</string>
    <string name="network_error">нет Интернета</string>
    <string name="page_404">404</string>
    <string name="coming_soon">сейчас приду.</string>
    <string name="data_null">Нет данных</string>
    <string name="ok">OK</string>
    <string name="copy">копировать</string>
    <string name="copied">копировать</string>
    <string name="yes">правильно</string>
    <string name="no">Нет</string>

    
    <string name="launcher">платформа</string>

    
    <string name="login">Имя пользователя</string>
    <string name="login_account_hint_0">Введите счёт</string>
    <string name="login_password_hint">Введите ваш пароль</string>
    <string name="login_remember_password">запомни меня</string>
    <string name="login_welcome">приветствовать</string>
    <string name="login_0_account">нет счета</string>
    <string name="login_register">немедленная регистрация</string>
    <string name="login_privacy">прочитайте протокол пользователя и политику</string>
    <string name="login_privacy_1">Читайте пожалуйста</string>
    <string name="login_privacy_2">Соглашение пользователя</string>
    <string name="login_privacy_3">и</string>
    <string name="login_privacy_4">политика уединения</string>
    <string name="register">регистрация</string>
    <string name="register_account_hint_0">Введите счёт</string>
    <string name="register_password_hint">Введите ваш пароль</string>
    <string name="register_invite_hint_0">Введите код приглашения (опции)</string>
    <string name="register_invite_hint_1">Введите код приглашения</string>
    <string name="register_auth_hint">Введите код проверки изображения</string>
    <string name="register_trc_hint">Введите адрес TRC20</string>
    <string name="register_1_account">есть ли счёт</string>
    <string name="register_login">тотчас же</string>

    
    <string name="main_home">жилище</string>
    <string name="main_discount">скидка</string>
    <string name="main_reback">награда</string>
    <string name="main_invest">заработать деньги</string>
    <string name="main_my">очертание</string>

    <string name="main_home_games">блочная цепная игра</string>
    <string name="main_home_process">играть</string>
    <string name="main_home_exchange">обмен</string>
    <string name="main_home_rank">рейтинг</string>
    <string name="main_home_help">ответ на вопрос</string>
    <string name="main_home_about">о нас</string>

    
    <string name="main_discount_item_desc">время:%% 1 s -% 2 s</string>

    
    <string name="main_reback_reback">журнал премий</string>
    <string name="main_reback_bet">журнал транзакции</string>
    <string name="main_reback_rule">Правила деятельности</string>
    <string name="main_reback_rule_1">расчёт и выдача с процентами: автоматизированный перевод системы в 00: 00: 00 (сумма за предыдущий день)</string>
    <string name="main_reback_rule_2">метод расчета процентов - возврат процентов = общая ставка пользователя *</string>

    
    <string name="main_income_invest">Инвестиции</string>
    <string name="main_income_mining">добывать</string>
    <string name="main_income_promote">Комитеты</string>

    
    <string name="main_income_invest_usdt">совокупный доход USDT</string>
    <string name="main_income_invest_trx">совокупный доход TRX</string>
    <string name="main_income_invest_all">все продукты</string>
    <string name="main_income_invest_my">Мои инвестиции</string>s
    <string name="main_income_invest_income">доход от инвестиций</string>
    <string name="main_income_invest_no_more">Пока нет данных...</string>

    
    <string name="main_promote_title">Комитеты</string>
    <string name="main_promote_1">推者有礼\ н 人脉变钱买</string>
    <string name="main_promote_3">- 呼朋呼友，享多多好礼-</string>
    <string name="main_promote_first_user">член уровня 1</string>
    <string name="main_promote_second_user">член второго класса</string>
    <string name="main_promote_third_user">член третьего класса</string>
    <string name="main_promote_first_commission">1%</string>
    <string name="main_promote_second_commission">комиссионные в размере</string>
    <string name="main_promote_third_commission">комиссионные в размере 1 долл.</string>
    <string name="main_promote_first_bet">ставка% 1</string>
    <string name="main_promote_second_bet">ставка% 1 уровня% 2</string>
    <string name="main_promote_third_bet">ставка% 1 уровня 3</string>
    <string name="main_promote_first_rebate">закладка уровня 1</string>
    <string name="main_promote_second_rebate">зарядка второй ступени</string>
    <string name="main_promote_third_rebate">зарядка уровня 3</string>
    <string name="main_promote_rule_1">комиссионные за перевод после 00: 00</string>
    <string name="main_promote_rule_2">как рассчитать комиссионные</string>
    <string name="main_promote_rule_2_1">1 - й уровень комиссионных = 1 - й уровень</string>
    <string name="main_promote_rule_2_2">Комиссия уровня II = ставки для участников уровня II * *% 1 долл. США</string>
    <string name="main_promote_rule_2_3">трехуровневая Комиссия = ставки для членов третьего уровня * *% 1 долл. США</string>
    <string name="main_promote_share">пригласить друга</string>
    <string name="main_promote_share_save">сохранить QRCode</string>
    <string name="main_promote_share_copy">строка копирования</string>
    <string name="main_promote_share_1">Копировать ссылки для обмена с друзьями</string>

    
    <string name="main_my_user">Счёт:</string>
    <string name="main_my_level">Уровень:</string>
    <string name="main_my_usdt">USDT</string>
    <string name="main_my_trx">TRX</string>
    <string name="main_my_point">направление</string>
    <string name="main_my_trc">адрес TRC</string>
    <string name="main_my_mining">добычный доход</string>
    <string name="main_my_withdrawing">отступать</string>
    <string name="main_my_recharge">зарядка</string>
    <string name="main_my_mall">торговый центр « пойнтс»</string>
    <string name="main_my_profit_loss">отчет о прибылях и убытках</string>
    <string name="main_my_withdrawn">запись снятия денег</string>
    <string name="main_my_bet">передача подробностей</string>
    <string name="main_my_change">сведения о сделке</string>
    <string name="main_my_reback">возвратная ведомость</string>
    <string name="main_my_rebate">комиссионная спецификация</string>
    <string name="main_my_login_pwd">пароль входа</string>
    <string name="main_my_pay_pwd">код платежа</string>
    <string name="main_my_apps">Загрузка приложений</string>
    <string name="main_my_share">пригласить друга</string>
    <string name="main_my_logout">выход</string>

    

    
    <string name="game_odds">% 1 $sOdds</string>
    <string name="game_start">проигрывать сразу</string>
    <string name="game_rule">правила игры</string>
    <string name="game_detail">описание игры</string>
    <string name="game_win_rule">Правило выигрыша</string>
    <string name="game_win_eg">Список призов</string>
    <string name="game_qrcode_tip">сканировать нижний двухмерный код</string>
    <string name="game_address">официальный адрес бумажника</string>
    <string name="game_copy">Нажмите для копирования</string>

    
    <string name="process">играть</string>
    <string name="process_1">зарегистрировать кошелек</string>
    <string name="process_1_a">зашифрованная валюта [рассеяние] бумажник загрузить адрес</string>
    <string name="process_1_b">платформа</string>
    <string name="process_1_c">адрес единого ресурса</string>
    <string name="process_1_d">консультационный</string>
    <string name="process_1_e">Замечания</string>
    <string name="process_2">купить виртуальную валюту</string>
    <string name="process_2_a">куплю TRX на цифровых валютных биржах</string>
    <string name="process_3">поднять ставку</string>
    <string name="process_3_a">переводить на эту платформу для участия в лотерее</string>
    <string name="process_3_b">успешно перейти на следующий адрес для участия в лотерее</string>
    <string name="process_4">награда</string>
    <string name="process_4_a">автоматический перевод суммы выигрыша</string>
    <string name="process_4_b">награда будет автоматически переводиться в ваш бумажник через 10 секунд.</string>

    
    <string name="rank_now">платеж в реальном масштабе времени</string>
    <string name="rank_day">днём</string>
    <string name="rank_week">еженедельный</string>
    <string name="rank_month">ежемесячник</string>
    <string name="rank_item_address">адрес</string>
    <string name="rank_item_token">валюта</string>
    <string name="rank_item_amount">Общая сумма расходов</string>
    <string name="rank_item_time">время</string>

    <string name="report_profit_loss_recharge">полная сумма</string>
    <string name="report_profit_loss_bet">Приведенная сумма</string>
    <string name="report_profit_loss_win">сумма выигрыша</string>
    <string name="report_profit_loss_refund">возвратная сумма</string>

    <string name="report_user_name">Имя пользователя</string>
    <string name="report_user_register_time">регистрация</string>


    <string name="record_date_picker">Выбор даты</string>
    <string name="record_date_start">Дата начала</string>
    <string name="record_date_end">Дата окончания</string>
    <string name="record_trx_num">номер заказа TRX:</string>
    <string name="record_usdt_num">номер заказа USDT:</string>
    <string name="record_trx_amount">сумма TRX:</string>
    <string name="record_usdt_amount">цена упаковки USDT:</string>

    <string name="income_token">валюта</string>
    <string name="income_amount">сумма влияния</string>
    <string name="income_type">тип</string>
    <string name="income_time">время заказа</string>

    <string name="mining_title">добычный доход</string>
    <string name="mining_usdt">доход USDT</string>
    <string name="mining_trx">доход TRX</string>
    <string name="mining_sub1">добычный доход</string>
    <string name="mining_sub2">круглосуточный расчет</string>

    <string name="user_pwd_1">старый пароль</string>
    <string name="user_pwd_1_hint">Введите старый пароль</string>
    <string name="user_pwd_2">новый пароль</string>
    <string name="user_pwd_2_hint">Введите новый пароль</string>
    <string name="user_pwd_3">подтвердить пароль</string>
    <string name="user_pwd_3_hint">Введите новый пароль</string>
    <string name="user_pwd__hint">Введите два пароля, которые не совпадают</string>
    <string name="user_pwd_update_success">обновление завершено</string>
    <string name="user_trc_edit">изменить адрес TRC</string>
    <string name="user_trc_address">адрес TRC</string>
    <string name="user_trc_address_hint">Введите адрес TRC (начните с буквы "Т", максимальная длина которой составляет 34 символа)</string>
    <string name="user_trc_pwd">код платежа</string>
    <string name="user_trc_pwd_hint">Введите пароль платежа</string>

    
    <string name="withdrawal_amount_hint">Введите сумму</string>
    <string name="withdrawal_pwd_hint">Введите пароль платежа</string>
    <string name="withdrawal_balance">остаток в долларах США</string>
    <string name="withdrawal_24">круглосуточный сбор</string>
    <string name="withdrawal_success">ходатайство о снятии денег удовлетворено</string>
    <string name="withdrawal_token">валюта</string>
    <string name="withdrawal_amount">количество</string>
    <string name="withdrawal_status">позиция</string>
    <string name="withdrawal_time">время</string>
    <string name="withdrawal_status_0">вкладыш</string>
    <string name="withdrawal_status_1">проход</string>
    <string name="withdrawal_status_2">проходить</string>
    <string name="withdrawal_status_3">оглядываться</string>

    
    <string name="invite_title">общий QRcode</string>
    <string name="invite_1">незавершенные внутренние проекты в 2022 году</string>

    
    <string name="app_download">загрузка</string>

    
    <string name="kefu">разговор в реальном времени</string>
    <string name="kefu_1">24 часа обслуживания клиентов</string>
    <string name="kefu_2">если у вас возникли проблемы и вам нужна помощь, пожалуйста, свяжитесь с онлайн - сервисом</string>
    <string name="kefu_ask">консультация</string>

    
    <string name="guest_tip">зарегистрированный новый пользователь</string>
    <string name="guest_tip_content">Немедленно Активируйте скидку на 0,5% оборота \ n немедленно Активируйте до 1% скидку на комиссионные \ n в реальном масштабе времени</string>
    <string name="guest_tip_button">немедленная регистрация</string>

    
    <string name="announcement_previous">предыдущий</string>
    <string name="announcement_next">След.</string>
    <string name="announcement_close">Гуань</string>

    
    <string name="point_detail">сведения об интегрировании</string>
    <string name="point_order">номер заказа</string>
    <string name="point_change">интеграл</string>
    <string name="point_before">перед</string>
    <string name="point_after">после</string>

    
    <string name="bet_detail">Примечания</string>
    <string name="bet_detail_order">номер заказа:</string>
    <string name="bet_detail_game_name">Имя игры:</string>
    <string name="bet_detail_recharge_token">Валюта:</string>
    <string name="bet_detail_recharge_amount">полная сумма:</string>
    <string name="bet_detail_recharge_first">перезарядка:</string>
    <string name="bet_detail_amount">Указанные ниже суммы:</string>
    <string name="bet_detail_status">состояние:</string>
    <string name="bet_detail_status_1">выигрывать</string>
    <string name="bet_detail_status_0">галстук</string>
    <string name="bet_detail_status_01">потерять</string>
    <string name="bet_detail_status_02">недействительный</string>
    <string name="bet_detail_status_03">нарисовать</string>
    <string name="bet_detail_win">сумма выигрыша:</string>
    <string name="bet_detail_refund">сумма возврата:</string>
    <string name="bet_detail_pay">форма расчета:</string>
    <string name="bet_detail_failed">причина неисправности:</string>
    <string name="bet_detail_trial">попытка:</string>
    <string name="bet_detail_prize">сведения о призе</string>

    <string name="exchange_title">долларовая рупия</string>
    <string name="exchange_to">доходить</string>
    <string name="exchange_usdt_trx">USDT - TRX</string>
    <string name="exchange_trx_usdt">TRX - USDT</string>
    <string name="exchange_calc">Бюджет</string>
    <string name="exchange_a">коммутатор передачи адресов</string>
    <string name="exchange_min">% 1 s минимальный конвертер:% 2 $s% 3 s</string>
    <string name="exchange_max">% 1 $s максимальный конвертер:% 2 $s% 3 s</string>
    <string name="exchange_address">адрес бумажника</string>
    <string name="exchange_warning">подсказка типа:</string>
    <string name="exchange_warning_content">1, открыть третий цифровой кошелек, копировать адрес перевода для перевода; поддержка "TRON TRC20 - USDT" и "TRX" ограничивается перечислением сумм, не превышающих лимита и не подлежащих возврату; платформа возвратит вам эквивалентный TRX или USDT бесплатно через 10 секунд</string>

    
    <string name="product_list">Список продуктов</string>
    <string name="product_rate">процентная ставка 5% 1 $d%</string>
    <string name="product_day">цикл:% 1 $d дней</string>
    <string name="product_detail_balance">сальдо счета</string>
    <string name="product_detail_min">начальная сумма</string>
    <string name="product_detail_max">максимальный размер вложения</string>
    <string name="product_detail_cycle">период</string>
    <string name="product_detail_day">% 1 долларов в день</string>
    <string name="product_detail_rate">средняя ставка процента</string>
    <string name="product_detail_invest_amount">сумма капиталовложений</string>
    <string name="product_detail_invest_pwd">код платежа</string>
    <string name="product_detail_pwd_hint">Введите пароль платежа</string>
    <string name="product_detail_calc">% 1 $s + (% 1 $sx% 2 $fx% 3 $d) =% 4 $s</string>
    <string name="product_detail_invest">Участие в инвестициях</string>
    <string name="product_detail_invest_success">коэффициент успеха капиталовложений</string>

    
    <string name="invest_my">Мои инвестиции</string>
    <string name="invest_order">номер заказа:% 1 $s</string>
    <string name="invest_amount">сумма инвестиции:</string>
    <string name="invest_status">состояние:</string>
    <string name="invest_time">инвестиционное время:%</string>
    <string name="invest_status_1">типичный</string>
    <string name="invest_status_2">созревать</string>
    <string name="invest_status_3">выкуп</string>

    <string name="upgrade">новая версия</string>
    <string name="upgrade_now">немедленная эскалация</string>

    <string name="recharge_amount_hint">Введите сумму</string>
    <string name="recharge_scan_tip">сканировать следующий QRCOD для зарядки</string>
    <string name="recharge_time_tip">чтобы вы могли приехать вовремя, обязательно заплатите $1</string>
    <string name="recharge_time_h">% 1 $2 часа</string>
    <string name="recharge_time_m">% 1 $2 мин</string>
    <string name="recharge_time_s">% 1 $2 секунды</string>
    <string name="recharge_tip">Просканируйте ваш бумажник или скопируйте адрес для завершения платежей</string>
    <string name="recharge_failed">Ошибка загрузки</string>


    <string-array name="main_tabs_name">
        <item>@string/main_home</item>
        <item>@string/main_discount</item>
        <item>@string/main_reback</item>
        <item>@string/main_invest</item>
        <item>@string/main_my</item>
    </string-array>
    <integer-array name="main_tabs_icon">
        <item>@drawable/main_tab_home</item>
        <item>@drawable/main_tab_discount</item>
        <item>@drawable/main_tab_reback</item>
        <item>@drawable/main_tab_invest</item>
        <item>@drawable/main_tab_my</item>
    </integer-array>

    <string-array name="process_tabs_name">
        <item>@string/process_1</item>
        <item>@string/process_2</item>
        <item>@string/process_3</item>
        <item>@string/process_4</item>
    </string-array>
    <integer-array name="process_tabs_icon">
        <item>@drawable/process_tab</item>
        <item>@drawable/process_tab</item>
        <item>@drawable/process_tab</item>
        <item>@drawable/process_tab</item>
    </integer-array>
</resources>