/* 
  Localizable.strings

  Created by piggybear on 2017/11/4.
  Copyright © 2017年 piggybear. All rights reserved.
*/

"参与流程" ="Participation Process";
"货币兑换" ="Vali değişimi";
"全球排名" ="Global Rank";
"常见问题" ="FAQ";
"关于我们" ="About Us";
"立即游戏" ="Şimdi oyna";
"游戏规则" ="Oyun kuralları";
"区块链游戏" ="Blockchain Game";
"倍" ="şanslar";
"首页" ="Ev";
"优惠" ="Offer";
"返水" ="Rebate";
"推广" ="Teşvik";
"我的" ="Benim";
"活动时间:" ="Etkinlik Zamanı:";
"活动详情" ="Olay Ayrıntıları";
"盈亏报表" ="P&L Belirti";
"提现记录" ="Kaçırma Tarihi";
"投注记录" ="Daha iyi Tarih";
"账变记录" ="Hesap Değiştirme Kayıt";
"返水记录" ="Kayıt yeniden başlat";
"返佣记录" ="Komisyon kayıtları";
"登录密码" ="Giriş Parola";
"支付密码" ="Payment Password";
"下载APP" ="APP indirin";
"分享好友" ="Arkadaşlarla paylaş";
"退出登录" ="Çıkış";
"挖矿" ="Mining";
"提现" ="Kaçırma";
"充值" ="Yeniden yükle";
"积分商城" ="Points Mall";
"账号" ="Hesap";
"等级" ="seviye";
"TRX地址" ="TRX Adresi";
"积分" ="Noktalar";
"游戏规则" ="Oyun Kuralları";
"中奖实例" ="Kazanan İstasyon";
"官方投注地址" ="Resmi İyileşme Adresi";
"一键复制" ="Tek tık kopyası";
"中奖规则" ="Kazanan Kurallar";
"关闭" ="Kapat";
"上一条" ="Önceki";
"下一条" ="Sonraki";
"点击下载" ="İndirme";
"注册钱包" ="Cüzdanı Register";
"交易虚拟币" ="Trade Coin";
"转账抽奖" ="Transfer lottery";
"中奖回款" ="Para kazanmak";
"数字币【去中心化】钱包下载地址" ="Dijital para [decentralized] cüzdan indirme adresi";
"数字货币交易所中购买TRX" ="Dijital para alanında TRX'i satın alın";
"向本平台转账参与抽奖" ="Loteriye katılmak için bu platforma taşın";
"中奖自动回款" ="Otomatik ödeme kazanmak";
"扫描下方二维码投注" ="Aşağıdaki QR kodunu tahmin edin."
"查看教程" ="Öğretmeni Görün";
"官方投注地址" ="Resmi İyileşme Adresi";
"点击复制"="Kopyalamak için tıklayın";
"平台" ="Platform";
"地址" ="Adres";
"教程" ="Öğretmen";
"币种" ="Para";
"总派奖" ="Toplam ödül";
"派奖时间" ="Ödül zamanı"
"复制成功" ="Başarılı Kopyalama";
"兑换USDT/TRX" ="USDT/TRX değiştir";
"预算" ="Budget";
"兑换" ="Değiştirme";
"复制" ="Anlaşıldı";
"USDT兑换TRX" ="USDT to TRX";
"TRX兑换USDT" ="TRX to USDT";
"全球排名" ="Global Rank";
"实时派奖" ="Ödül Listesi";
"日排行" ="Gün Rank";
"周排行" ="Hafta Rank";
"月排行" ="Ay Rank";
"暂无数据" ="Veri yok";
"活动规则" ="Etkinlik Kuralları";
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="Yerleştirme dağıtım zamanı yeniden başlat: Sistem her gün (bölümden bir gün önce) otomatik olarak sıfır dağıtacak."
"返水计算方式-返水-用户的投注总额*0.5%" ="Rebate calculation method - Rebate - user's total bet*0.5%";
"历史总返水" ="Tarih Toplam Yeniden"
"历史总投注" ="Tarih Toplam Bet";
"推者有礼" ="Tweeters are polite";
"人脉变钱买" ="Kişisel bağlantılar para satın almak için değiştirir";
"-呼朋唤友，享多多好礼-" =Arkadaşlarınızı ça ğırın, çok hediye çıkarın.
"一级用户数" ="Lvl1 kullanıcı numarası";
"二级用户数" ="Lvl2 Kullanıcı Numarası";
"三级用户数" ="Lvl3 kullanıcı numarası";
"一级充值返佣" ="Lvl1 yeniden yükleme";
"二级充值返佣" ="Lvl2 yeniden yükleme";
"三级充值返佣" ="Lvl3 yeniden yükleme";
"一级TRX佣金" ="Lvl1 TRX komisyonu";
"一级TRX投注" ="Lvl1 TRX Bet";
"二级TRX佣金" ="Lvl2 TRX Komisyonu";
"二级TRX投注" ="Lvl2 TRX Bet";
"三级TRX佣金" ="Lvl3 TRX komisyonu";
"三级TRX投注" ="Lvl3 TRX Bet";
"一级USDT佣金" ="Lvl1 USDT komisyonu";
"一级USDT投注" ="Lvl1 USDT Bet";
"二级USDT佣金" ="Lvl2 USDT Komisyonu";
"二级USDT投注" ="Lvl2 USDT Bet";
"三级USDT佣金" ="Lvl3 USDT komisyonu";
"三级USDT投注" ="Lvl3 USDT bahse";
"复制链接分享好友" ="Arkadaşlarla paylaşmak için bağlantı kopyalayın";
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="Yerleştirme dağıtım zamanı yeniden başlat: Sistem her gün (dağıtımın önündeki günü) otomatik olarak sıfır dağıtacak;
"佣金计算方式" ="Komisyon hesaplama metodu" ;
"保存二维码" ="QR Kodu Kaydet";
"复制链接" ="Bağlantı Kopyala";
"一级用户-一级用户总投注" ="Lvl1 kullanıcı - Lvl1 kullanıcıların toplam iddiaları";
"二级用户-二级用户总投注" ="Lvl2 kullanıcı - Lvl2 kullanıcıların toplam iddiaları";
"三级用户-三级用户总投注" ="Lvl3 kullanıcı - Lvl3 kullanıcıların toplam iddiaları";
"请输入您的用户名" ="Lütfen kullanıcı adınızı girin";
"请输入您的密码" ="Lütfen parolanızı girin";
"请输入邀请码" ="Lütfen davet kodunu girin";
"请输入图片验证码" ="Lütfen resim doğrulama kodunu girin";
"请输入TRC20地址" ="Lütfen TRC20 adresi girin";
"注册" ="Kayıt";
"没有账号" ="Hesap yok";
"已有账号？" ="Daha önce bir hesap var mı?"
"立即注册" ="Şimdi kaydet";
"立即登录" ="Şimdi gir";
"登录" ="Giriş";
"请再试一次登录" ="Lütfen tekrar girmeye çalışın";
"登录成功" ="Giriş başarılı";
"挖矿收益" ="Mining Earnings";
"USDT收益" ="USDT Earnings";
"TRX收益" ="TRX Earnings";
"24小时收益" ="24 saat kazanç";
"提现" ="Çıkart";
"24小时提现" ="24 saat çekilme";
"请输入提现金额" ="Lütfen çekilme miktarını girin";
"请输入交易密码" ="Lütfen transaksyon parolanı girin";
"确认" ="Keşfet";
"请选择" ="Lütfen seç";
"取消" ="iptal";
"提现已提交" ="Gönderildi"
"币种类型" ="Vali tipi";
"影响金额" ="Etkilenmiş miktar";
"类型" ="Tip";
"订单时间" ="Düzenleme zamanı";
"提现" ="Çıkart";
"人工出款" ="Manual Pay";
"人工入款" ="Manual Deposit";
"投注" ="Bet";
"中奖" ="Kazanan";
"返佣" ="Rebate";
"提现失败退款" ="Kaçırma Başarısızlık Ödülü";
"余额宝收益" ="Yue Bao gelir";
"充值金额" ="Tekrar yükleme miktarı";
"投注金额" ="Daha iyileştirme";
"中奖金额" ="Kazananlar";
"退款金额" ="Refund Amount";
"提现金额" ="Kaçırma Cenneti";
"状态" ="Durum";
"未开奖" ="Çizilmemiş";
"和" ="Bağlam";
"未中奖" ="Kazanmaz";
"无效" ="Invalid";
"旧密码" ="Eski Parola";
"新密码" ="New password";
"再次确认" ="Tekrar doğrula";
"请输入旧密码" ="Lütfen eski parolanı girin";
"请输入新密码" ="Lütfen yeni bir parola girin";
"请再次确认新密码" ="Lütfen yeni parolanı tekrar doğrulayın";
"请输入旧密码" ="Lütfen eski parolanı girin";
"请输入新密码" ="Lütfen yeni bir parola girin";
"新密码不一致" ="Yeni parola uymuyor";
"密码修改成功" ="Password changed successfully";
"2022风口项目" ="2022 tuyere projesi";
"在家躺赚USDT" ="Kulak USDT evde";
"请设置支付密码" ="Lütfen ödeme parolanı ayarlayın";
"充值建设中..." ="İnşaat altında yeniden yükleyin..."
"积分商城建设中..." ="Yapılacak dükkan merkezini gösteriyor..."
"退出成功" ="Başarılı çık";
"确定退出登录?" ="Çıktığına emin misin?"
"请重新登录" ="Lütfen tekrar girin";
"新用户注册三重好礼" ="Yeni Kullanıcı Registration Üç Gift";
"立即开通0.5%流水返利" ="0.5% dönüşü hemen yeniden başlatmasını etkinleştir";
"立即开通最高1%的代理佣金返利" ="Birazdan %1 ajansı komisyonu yeniden yeniden yeniden etkinleştirme";
"实时查看投注返奖记录" ="Ödül kayıtlarını gerçek zamanlı görüntüle";
"客服" ="Müşteri Servisi";
"客服24小时" ="Müşteri Servisi 24 saat";
"为您竭诚服务" ="Tamamen sana hizmet ederim";
"如遇到问题需要帮助，请联系线上客服" ="Eğer sorunlara karşılaşırsanız ve yardıma ihtiyacınız olursa, lütfen internet müşteri hizmetine bağlantı edin";
"咨询" ="Konsult";
"记住我" ="Beni hatırla";
