/* 
  Localizable.strings

  Created by piggybear on 2017/11/4.
  Copyright © 2017年 piggybear. All rights reserved.
*/

"参与流程" ="Proses Perkongsian";
"货币兑换" ="Penukaran wang";
"全球排名" ="Global Rank";
"常见问题" ="FAQ";
"关于我们" ="Tentang Kami";
"立即游戏" ="Main Sekarang";
"游戏规则" ="Peraturan permainan";
"区块链游戏" ="Permainan Blockchain";
"倍" ="peluang";
"首页" ="Rumah";
"优惠" ="tawaran";
"返水" ="Rebate";
"推广" ="Promotion";
"我的" ="Mine";
"活动时间:" ="Masa Aktiviti:";
"活动详情" ="Perincian Peristiwa";
"盈亏报表" ="pernyataan P&L";
"提现记录" ="Sejarah Pengunduran";
"投注记录" ="Sejarah Bertaruhan";
"账变记录" ="Rekod Ubah Akaun";
"返水记录" ="Balas rekod";
"返佣记录" ="Rekod komisi";
"登录密码" ="Kata laluan Login";
"支付密码" ="Payment Password";
"下载APP" ="Muat turun APP";
"分享好友" ="Berkongsi dengan kawan-kawan";
"退出登录" ="Logout";
"挖矿" ="Mining";
"提现" ="Pengunduran";
"充值" ="Muat semula";
"积分商城" ="Points Mall";
"账号" ="Akaun";
"等级" ="Aras";
"TRX地址" ="Alamat TRX";
"积分" ="Titik";
"游戏规则" ="Peraturan Permainan";
"中奖实例" ="Kejadian Pemenangan";
"官方投注地址" ="Alamat taruhan rasmi";
"一键复制" ="Salin satu-klik";
"中奖规则" ="Peraturan Pemenangan";
"关闭" ="Tutup";
"上一条" ="Sebelumnya";
"下一条" ="Seterusnya";
"点击下载" ="Download";
"注册钱包" ="Daftar Dompet";
"交易虚拟币" ="Coin Perdagangan";
"转账抽奖" ="Transfer loteri";
"中奖回款" ="Memenangi wang kembali";
"数字币【去中心化】钱包下载地址" ="Alamat muat turun dompet wang digital [diterbangkan]";
"数字货币交易所中购买TRX" ="Beli TRX pada pertukaran wang digital";
"向本平台转账参与抽奖" ="Beralih ke platform ini untuk berpartisipasi dalam loteri";
"中奖自动回款" ="Memenangi pembayaran automatik";
"扫描下方二维码投注" ="Imbas kod QR di bawah untuk bertaruh";
"查看教程" ="Papar Tutorial";
"官方投注地址" ="Alamat taruhan rasmi";
"点击复制"="Klik untuk salin";
"平台" ="Platform";
"地址" ="Alamat";
"教程" ="Tutorial";
"币种" ="Uang";
"总派奖" ="Jumlah Hadiah";
"派奖时间" ="Waktu balasan";
"复制成功" ="Salin berjaya";
"兑换USDT/TRX" ="Exchange USDT/TRX";
"预算" ="Buget";
"兑换" ="Exchange";
"复制" ="Salin";
"USDT兑换TRX" ="USDT ke TRX";
"TRX兑换USDT" ="TRX ke USDT";
"全球排名" ="Global Rank";
"实时派奖" ="Senarai hadiah";
"日排行" ="Day Rank";
"周排行" ="Tugas Minggu";
"月排行" ="Bulan Rank";
"暂无数据" ="No Data";
"活动规则" ="Peraturan Aktiviti";
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="Kembalikan masa distribusi penyelesaian: Sistem akan secara automatik distribusikan pada sifar setiap hari (satu hari sebelum distribusi)";
"返水计算方式-返水-用户的投注总额*0.5%" ="Rebate calculation method - Rebate - user's total bet*0.5%";
"历史总返水" ="Jumlah Kembalian Sejarah";
"历史总投注" ="Taruhan Jumlah Sejarah";
"推者有礼" ="Tweeter adalah sopan";
"人脉变钱买" ="Sambungan peribadi mengubah wang untuk dibeli";
"-呼朋唤友，享多多好礼-" ="-Panggil kawan-kawan anda, menikmati banyak hadiah-";
"一级用户数" ="Nombor pengguna Lvl1";
"二级用户数" ="Nombor Pengguna Lvl2";
"三级用户数" ="Nombor pengguna Lvl3";
"一级充值返佣" ="Lvl1 muat semula rebate";
"二级充值返佣" ="Lvl2 muat semula rebate";
"三级充值返佣" ="Lvl3 muat semula rebate";
"一级TRX佣金" ="Komisi Lvl1 TRX";
"一级TRX投注" ="Taruhan Lvl1 TRX";
"二级TRX佣金" ="Komisi Lvl2 TRX";
"二级TRX投注" ="Taruhan Lvl2 TRX";
"三级TRX佣金" ="Komisi Lvl3 TRX";
"三级TRX投注" ="Lvl3 TRX Bet";
"一级USDT佣金" ="Komisi USDT Lvl1";
"一级USDT投注" ="Taruhan USDT Lvl1";
"二级USDT佣金" ="Komisi Lvl2 USDT";
"二级USDT投注" ="Taruhan Lvl2 USDT";
"三级USDT佣金" ="Lvl3 komisi USDT";
"三级USDT投注" ="Taruhan Lvl3 USDT";
"复制链接分享好友" ="Salin pautan untuk berkongsi dengan kawan";
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="Kembalikan masa distribusi penyelesaian: Sistem akan secara automatik distribusikan pada sifar setiap hari (hari sebelum distribusi)";
"佣金计算方式" ="Kaedah pengiraan komisi" ;
"保存二维码" ="Simpan Kod QR";
"复制链接" ="Salin Pautan";
"一级用户-一级用户总投注" ="Pengguna Lvl1 - Jumlah taruhan pengguna Lvl1";
"二级用户-二级用户总投注" ="Pengguna Lvl2 - Jumlah taruhan pengguna Lvl2";
"三级用户-三级用户总投注" ="Pengguna Lvl3 - Jumlah taruhan pengguna Lvl3";
"请输入您的用户名" ="Sila masukkan nama pengguna anda";
"请输入您的密码" ="Sila masukkan kata laluan anda";
"请输入邀请码" ="Sila masukkan kod undangan";
"请输入图片验证码" ="Sila masukkan kod pengesahan imej";
"请输入TRC20地址" ="Sila masukkan alamat TRC20";
"注册" ="Daftar";
"没有账号" ="Tiada Akaun";
"已有账号？" ="Sudah ada akaun?"
"立即注册" ="Daftar Sekarang";
"立即登录" ="Daftar Masuk Sekarang";
"登录" ="Login";
"请再试一次登录" ="Sila cuba log masuk lagi";
"登录成功" ="Login berjaya";
"挖矿收益" ="Gaji Perlombongan";
"USDT收益" ="USDT Earnings";
"TRX收益" ="TRX Earnings";
"24小时收益" ="24 jam keuntungan";
"提现" ="Berundur";
"24小时提现" ="Pengunduran 24 jam";
"请输入提现金额" ="Sila masukkan jumlah penarikan";
"请输入交易密码" ="Sila masukkan kata laluan transaksi";
"确认" ="Sahkan";
"请选择" ="Sila pilih";
"取消" ="Batalkan";
"提现已提交" ="Pengunduran Dihantar";
"币种类型" ="Jenis wang";
"影响金额" ="Jumlah yang Terkena";
"类型" ="Jenis";
"订单时间" ="Masa perintah";
"提现" ="Berundur";
"人工出款" ="Pembayaran Manual";
"人工入款" ="Deposit Manual";
"投注" ="Taruhan";
"中奖" ="Menang";
"返佣" ="Rebate";
"提现失败退款" ="Pembalikan Gagal Pembatalan";
"余额宝收益" ="Penghasilan Yue Bao";
"充值金额" ="Recharge amount";
"投注金额" ="Jumlah Taruhan";
"中奖金额" ="Jumlah Pemenangan";
"退款金额" ="Jumlah Balas";
"提现金额" ="Jumlah Pengunduran";
"状态" ="Status";
"未开奖" ="Tidak dicat";
"和" ="ikatan";
"未中奖" ="Tidak menang";
"无效" ="Tidak sah";
"旧密码" =Kata laluan lama;
"新密码" ="Katalaluan baru";
"再次确认" ="Sahkan lagi";
"请输入旧密码" ="Sila masukkan kata laluan lama";
"请输入新密码" ="Sila masukkan kata laluan baru";
"请再次确认新密码" ="Sila sahkan kata laluan baru lagi";
"请输入旧密码" ="Sila masukkan kata laluan lama";
"请输入新密码" ="Sila masukkan kata laluan baru";
"新密码不一致" ="Katalaluan baru tidak sepadan";
"密码修改成功" ="Password changed successfully";
"2022风口项目" ="2022 tuyere project";
"在家躺赚USDT" ="Dapatkan USDT di rumah";
"请设置支付密码" ="Sila tetapkan kata laluan pembayaran";
"充值建设中..." ="Memuatkan semula dalam pembangunan...";
"积分商城建设中..." ="Points mall dalam pembangunan...";
"退出成功" ="Keluar berjaya";
"确定退出登录?" ="Adakah anda pasti anda log keluar?"
"请重新登录" ="Sila log masuk lagi";
"新用户注册三重好礼" ="Pengdaftaran Pengguna Baru Triple Gift";
"立即开通0.5%流水返利" ="Enable 0.5% turnover rebate immediately";
"立即开通最高1%的代理佣金返利" ="Segera aktifkan hingga 1% kembalian komisi agensi";
"实时查看投注返奖记录" ="Pemandangan rekod balasan taruhan pada masa yang sebenar";
"客服" ="Servis Pelanggan";
"客服24小时" ="Servis Pelanggan 24 jam";
"为您竭诚服务" ="Sembahlah kamu dengan sepenuh hati".
"如遇到问题需要帮助，请联系线上客服" ="Jika anda menghadapi masalah dan memerlukan bantuan, sila hubungi perkhidmatan pelanggan online";
"咨询" ="Konsultasi";
"记住我" ="Ingat saya";
