/* 
  Localizable.strings

  Created by piggybear on 2017/11/4.
  Copyright © 2017年 piggybear. All rights reserved.
*/

"参与流程" ="Tiến trình tham gia;
"货币兑换" ="Giao dịch tiền tệ"
"全球排名" ="Cấp độ toàn cầu"
"常见问题" ="FAQ,"
"关于我们" ="về chúng ta."
"立即游戏" ="Giờ chơi"
"游戏规则" ="Luật chơi"
"区块链游戏" ="Trò chơi bắt chéo;
"倍" ="tỷ lệ"
"首页" ="Nhà"
"优惠" ="Trả giá;
"返水" ="tái tạo"
"推广" ="Sự nâng cao;
"我的" ="Mine;
"活动时间:" ="Thời gian hoạt động:
"活动详情" ="Chi tiết sự kiện"
"盈亏报表" ="Tuyên ngôn P*L;
"提现记录" ="Lịch sử rút lui"
"投注记录" ="Bettie lịch sử."
"账变记录" ="Ghi chép thay đổi tài khoản;
"返水记录" ="Phim tái tạo"
"返佣记录" ="Ghi chép của Ủy ban"
"登录密码" ="Mật khẩu đăng nhập"
"支付密码" ="Mật khẩu thanh toán"
"下载APP" ="Thực hiện APP"
"分享好友" ="Chia sẻ với bạn bè."
"退出登录" ="Logout."
"挖矿" ="khai thác"
"提现" ="Cai nghiện"
"充值" ="Nạp lại"
"积分商城" ="bán điểm."
"账号" ="Tài khoản;
"等级" ="cấp độ"
"TRX地址" ="địa chỉ TRX;
"积分" =Điểm;
"游戏规则" ="Điều lệ chơi"
"中奖实例" ="Hiệu ứng chiến thắng;
"官方投注地址" ="Diễn văn Bettie."
"一键复制" ="Bản copy bằng một nhắp"
"中奖规则" ="Luật mùa thắng;
"关闭" ="Đóng,"
"上一条" ="Trước"
"下一条" ="Kế",
"点击下载" ="Tải về"
"注册钱包" ="Thay sách"
"交易虚拟币" ="Số tiền mua bán"
"转账抽奖" ="Tỷ số truyền".
"中奖回款" ="Giành lại tiền."
"数字币【去中心化】钱包下载地址" ="kĩ thuật số tiền tệ (phong đoạn) ví;
"数字货币交易所中购买TRX" ="Trao đổi tiền tệ kỹ thuật số."
"向本平台转账参与抽奖" ="Chuyển qua bục này để tham gia xổ số."
"中奖自动回款" ="Nhận tiền tự động"
"扫描下方二维码投注" ="Quét đoạn mã QR bên dưới để đặt;
"查看教程" ="Xem ảnh sau;
"官方投注地址" ="Diễn văn Bettie."
"点击复制"="Nhấn để copy;
"平台" ="PlanName
"地址" ="địa chỉ;
"教程" ="Dẫn dắt"
"币种" ="Đồng tiền sử"
"总派奖" ="Giải thưởng tổng hợp"
"派奖时间" ="Thời gian tươi đẹp"
"复制成功" ="Kết quả Chép;
"兑换USDT/TRX" ="Exchange USDT/TRX;
"预算" ="Ngân sách"
"兑换" ="Trao đổi;
"复制" ="Chép;
"USDT兑换TRX" ="USDT to TRX;
"TRX兑换USDT" ="TRX tới USDT;
"全球排名" ="Cấp độ toàn cầu"
"实时派奖" ="Danh sách giải;
"日排行" ="Cấp ngày"
"周排行" ="Hàng tuần"
"月排行" ="Độ tháng"
"暂无数据" ="Không dữ liệu,"
"活动规则" ="Quy tắc hoạt động"
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="Thời gian phân phối tái chế độ: hệ thống sẽ tự động phân phối bằng không mỗi ngày (một ngày trước khi phân phối);
"返水计算方式-返水-用户的投注总额*0.5%" ="Bảo trợ phương pháp tính toán - Rebate/ Người dùng's total Bet*0.5=;
"历史总返水" ="History Tổng tái tạo;
"历史总投注" ="Lịch sử Cược tổng."
"推者有礼" ="Tweeter đang có sự lịch sự."
"人脉变钱买" ="Kết nối cá nhân thay đổi tiền mua."
"-呼朋唤友，享多多好礼-" =Hãy gọi bạn bè của bạn, thưởng thức rất nhiều món quà;
"一级用户数" ="Số người dùng Lvl1;
"二级用户数" ="Số người dùng Lvl2;
"三级用户数" ="Số người dùng Lvl3;
"一级充值返佣" ="Ngân hàng nạp năng lượng Lvl1;
"二级充值返佣" ="Ngân hàng nạp pin Lvl2;
"三级充值返佣" ="Ngân hàng nạp năng lượng Lvl3;
"一级TRX佣金" ="ủy nhiệm Lvl1 TRX;
"一级TRX投注" ="Lvl1 TRX Bet."
"二级TRX佣金" ="Lvl2 TRX Commission."
"二级TRX投注" ="Lvl2 TRX Bet."
"三级TRX佣金" ="ủy nhiệm Lvl3 TRX;
"三级TRX投注" ="Lvl3 TRX Bet."
"一级USDT佣金" ="ủy nhiệm Lvl1 USDT;
"一级USDT投注" ="Lvl1 USDT Bet."
"二级USDT佣金" ="Lvl2 USDT Commission."
"二级USDT投注" ="Lvl2 USDT Bet."
"三级USDT佣金" =Bộ phận Lvl3 USDT;
"三级USDT投注" =Cá Lvl3 USDT;
"复制链接分享好友" ="Kết nối sao chép để chia sẻ với bạn."
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="Thời gian phân phối tái chế độ: hệ thống sẽ tự động phát tại không mỗi ngày (ngày trước phân phối);
"佣金计算方式" ="Phương pháp tính toán"
"保存二维码" ="Lưu mã QR."
"复制链接" ="Kết nối Sao chép"
"一级用户-一级用户总投注" ="Đặt cược tổng thể Người dùng Lvl1."
"二级用户-二级用户总投注" ="Cá cược toàn bộ Người dùng Lvl2."
"三级用户-三级用户总投注" ="Cá cược toàn bộ Người dùng Lvl3"
"请输入您的用户名" ="Hãy nhập tên người dùng"
"请输入您的密码" ="Hãy nhập mật khẩu."
"请输入邀请码" ="Hãy nhập mã giấy mời."
"请输入图片验证码" ="Hãy nhập mật mã kiểm tra ảnh."
"请输入TRC20地址" ="Hãy nhập địa chỉ TRC10;
"注册" ="Đăng ký"
"没有账号" ="Không tài khoản."
"已有账号？" ="Đã có tài khoản?"
"立即注册" ="Đăng ký ngay"
"立即登录" ="Giờ đăng nhập"
"登录" ="Đăng nhập"
"请再试一次登录" ="Làm ơn thử đăng nhập lại lần nữa."
"登录成功" ="Thành công Đăng nhập"
"挖矿收益" ="Tìm lương;
"USDT收益" ="lương USDT."
"TRX收益" ="DẬY lương;
"24小时收益" ="24h lợi nhuận"...
"提现" ="Rút"
"24小时提现" ="24h rút ra;
"请输入提现金额" ="Hãy nhập số rút tiền."
"请输入交易密码" ="Hãy nhập mật khẩu giao dịch."
"确认" ="Xác nhận;
"请选择" ="Hãy chọn"
"取消" ="Thôi;
"提现已提交" ="Sản phẩm rút lui"
"币种类型" ="Kiểu tiền tệ"
"影响金额" ="Giá trị;
"类型" ="Kiểu"?
"订单时间" ="Thời gian đặt hàng"
"提现" ="Rút"
"人工出款" ="Phát hiện thủ tục"
"人工入款" ="Thủ công gởi;
"投注" ="Cá;
"中奖" ="Chiến thắng;
"返佣" ="tái tạo"
"提现失败退款" ="Nơi rút ngược lỗ hổng."
"余额宝收益" ="thu nhập Nguyệt Ba."
"充值金额" ="Ngân lượng nạp"
"投注金额" ="Mức độ Bettie."
"中奖金额" ="Mức độ thắng;
"退款金额" ="Mức độ bồi thường"
"提现金额" ="Mức độ rút"
"状态" ="Trạng thái"
"未开奖" ="Chưa vẽ."
"和" ="Cà vạt"
"未中奖" ="Chưa thắng;
"无效" ="Thứ lỗi"
"旧密码" ="Mật khẩu cũ;
"新密码" ="Mật khẩu mới."
"再次确认" ="Xác nhận lại."
"请输入旧密码" ="Hãy nhập mật khẩu cũ."
"请输入新密码" ="Hãy nhập mật khẩu mới."
"请再次确认新密码" ="Xin xác nhận lại mật khẩu mới."
"请输入旧密码" ="Hãy nhập mật khẩu cũ."
"请输入新密码" ="Hãy nhập mật khẩu mới."
"新密码不一致" ="Mật khẩu mới không khớp;
"密码修改成功" ="Mật khẩu đã thay đổi."
"2022风口项目" ="2022 tuyere project;
"在家躺赚USDT" ="Earn USDT in home."
"请设置支付密码" ="Xin hãy đặt mật khẩu thanh toán."
"充值建设中..." ="Nạp lại tại công trường..."
"积分商城建设中..." ="Các điểm trung tâm đang xây dựng..."
"退出成功" =Thoát thành công;
"确定退出登录?" ="Cô có chắc là thoát ra không?"
"请重新登录" ="Làm ơn đăng nhập lại."
"新用户注册三重好礼" ="Quà ba lần đăng ký mới;
"立即开通0.5%流水返利" ="Ngân hàng gia tốc tăng tốc
"立即开通最高1%的代理佣金返利" ="Ngay lập tức kích hoạt tới 1=${Ngân hàng hạ hạng;
"实时查看投注返奖记录" ="Lần xem tạm thời hồ sơ cá cược;
"客服" ="Dịch vụ khách hàng"
"客服24小时" ="Dịch vụ 24h;
"为您竭诚服务" ="Cung cấp sức mạnh;
"如遇到问题需要帮助，请联系线上客服" ="Nếu bạn gặp vấn đề và cần trợ giúp, hãy liên lạc với dịch vụ khách hàng online."
"咨询" ="Xin mời"
"记住我" ="Hãy nhớ em."
