/* 
  Localizable.strings

  Created by piggybear on 2017/11/4.
  Copyright © 2017年 piggybear. All rights reserved.
*/

"参与流程" =« processus participatif»;
"货币兑换" =« conversion de devises»;
"全球排名" ="Classement mondial";
"常见问题" ="Foire aux questions";
"关于我们" ="À propos de nous";
"立即游戏" ="Play Now";
"游戏规则" ="Règles du jeu";
"区块链游戏" ="Blockchain Games";
"倍" ="Cote";
"首页" ="Page d'accueil";
"优惠" ="Offre";
"返水" ="Rabais";
"推广" ="Promotion";
"我的" ="Le mien";
"活动时间:" ="Temps d'activité:";
"活动详情" ="Détails de l'événement";
"盈亏报表" =« compte de résultat»;
"提现记录" ="Historique de retrait";
"投注记录" ="Histoire du jeu";
"账变记录" ="Enregistrement des modifications de compte";
"返水记录" ="Dossier de remboursement";
"返佣记录" =« dossiers de la Commission»;
"登录密码" ="Mot de passe de connexion";
"支付密码" ="Mot de passe de paiement";
"下载APP" ="Télécharger l'application";
"分享好友" ="Partager avec des amis";
"退出登录" ="Annulation";
"挖矿" ="Exploitation minière";
"提现" ="Retrait";
"充值" ="Recharge";
"积分商城" ="Point Mall";
"账号" ="Compte";
"等级" ="Niveau";
"TRX地址" ="Adresse TRX";
"积分" ="Intégrale";
"游戏规则" ="Règles du jeu";
"中奖实例" ="Instance gagnante";
"官方投注地址" ="Adresse officielle de pari";
"一键复制" ="Copie en un clic";
"中奖规则" ="Règles de victoire";
"关闭" ="OFF";
"上一条" ="Précédent";
"下一条" ="Suivant";
"点击下载" ="Téléchargement";
"注册钱包" ="Portefeuille enregistré";
"交易虚拟币" =« monnaie de transaction»;
"转账抽奖" ="Loterie de transfert";
"中奖回款" ="Fonds de récupération";
"数字币【去中心化】钱包下载地址" =« adresse de téléchargement du portefeuille de monnaie numérique [dispersé] »;
"数字货币交易所中购买TRX" =« achat de TRX à la Bourse de monnaie numérique»;
"向本平台转账参与抽奖" ="Transfert de cette plate - forme pour participer au tirage au sort";
"中奖自动回款" ="Paiement automatique gagnant";
"扫描下方二维码投注" ="Pari QR sous Scan";
"查看教程" ="Voir le tutoriel";
"官方投注地址" ="Adresse officielle de pari";
"点击复制"="Cliquez pour copier";
"平台" =« plate - forme»;
"地址" ="Adresse";
"教程" ="Tutoriel";
"币种" =« monnaie»;
"总派奖" ="Prime totale";
"派奖时间" =« temps de récompense»;
"复制成功" ="Copie réussie";
"兑换USDT/TRX" ="USD per rupiah";
"预算" =« budget»;
"兑换" ="Echange";
"复制" ="Copie";
"USDT兑换TRX" ="Usdt vs TRX";
"TRX兑换USDT" ="TRX à usdt";
"全球排名" ="Classement mondial";
"实时派奖" ="Liste des lauréats";
"日排行" ="Classement quotidien";
"周排行" ="Classement hebdomadaire";
"月排行" ="Classement mensuel";
"暂无数据" ="Aucune donnée";
"活动规则" ="Règles d'activité";
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" =« temps de règlement et de distribution des remboursements: le système émettra automatiquement zéro chaque jour (un jour avant la distribution) »;
"返水计算方式-返水-用户的投注总额*0.5%" ="Méthode de calcul du remboursement - remboursement - pari total de l'utilisateur * 0,5%";
"历史总返水" ="Remboursement total historique";
"历史总投注" ="Total des paris historiques";
"推者有礼" ="Tweeter poli";
"人脉变钱买" ="Contact pour de l'argent";
"-呼朋唤友，享多多好礼-" ="- Appelez vos amis et profitez de nombreux cadeaux -";
"一级用户数" ="Numéro d'utilisateur lvl1";
"二级用户数" ="Numéro d'utilisateur lvl2";
"三级用户数" ="Numéro d'utilisateur lvl3";
"一级充值返佣" ="Prime de recharge de niveau 1";
"二级充值返佣" ="Rabais de recharge secondaire";
"三级充值返佣" ="Rabais de recharge à trois niveaux";
"一级TRX佣金" =« Comité TRX de niveau 1»;
"一级TRX投注" ="Niveau 1 TRX bet";
"二级TRX佣金" =« Comité TRX secondaire»;
"二级TRX投注" ="Pari TRX secondaire";
"三级TRX佣金" =« Comité lvl3 trx»;
"三级TRX投注" ="Lvl3 TRX bet";
"一级USDT佣金" ="Commission usdt de niveau 1";
"一级USDT投注" ="Pari de niveau 1 USD";
"二级USDT佣金" ="Commission usdt secondaire";
"二级USDT投注" ="Paris en dollars de niveau 2";
"三级USDT佣金" ="Commission usdt de niveau 3";
"三级USDT投注" ="Pari de niveau 3 USD";
"复制链接分享好友" ="Copier le lien pour le partager avec des amis";
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" =« temps de règlement et de distribution des remboursements: le système émettra automatiquement zéro chaque jour (un jour avant la distribution) »;
"佣金计算方式" =« méthode de calcul de la Commission»;
"保存二维码" ="Enregistrer le Code QR";
"复制链接" ="Copier le lien";
"一级用户-一级用户总投注" ="Lvl1 user - total bet of lvl1 user";
"二级用户-二级用户总投注" ="Utilisateur lvl2 - pari total de l'utilisateur lvl2";
"三级用户-三级用户总投注" ="Utilisateur lvl3 - pari total de l'utilisateur lvl3";
"请输入您的用户名" ="Veuillez saisir votre nom d'utilisateur";
"请输入您的密码" ="Veuillez saisir votre mot de passe";
"请输入邀请码" ="Veuillez entrer le Code d'invitation";
"请输入图片验证码" ="Veuillez saisir le Code de vérification de l'image";
"请输入TRC20地址" ="Veuillez saisir l'adresse trc20";
"注册" ="Inscription";
"没有账号" ="Aucun compte";
"已有账号？" ="Avez - vous déjà un compte?";
"立即注册" ="Inscrivez - vous maintenant";
"立即登录" ="Connectez - vous maintenant";
"登录" ="Login";
"请再试一次登录" ="Essayez de vous connecter à nouveau";
"登录成功" ="Connexion réussie";
"挖矿收益" =« revenus miniers»;
"USDT收益" ="Usdt Benefit";
"TRX收益" ="TRX Benefit";
"24小时收益" ="Bénéfice 24 heures sur 24";
"提现" ="Retrait";
"24小时提现" ="Retrait 24 heures sur 24";
"请输入提现金额" ="Veuillez entrer le montant du retrait";
"请输入交易密码" ="Veuillez saisir le mot de passe de la transaction";
"确认" ="Confirmation";
"请选择" ="Veuillez sélectionner";
"取消" ="Annulation";
"提现已提交" ="Retrait soumis";
"币种类型" ="Type de monnaie";
"影响金额" =« montant affecté»;
"类型" ="Type";
"订单时间" ="Heure de commande";
"提现" ="Retrait";
"人工出款" ="Paiement manuel";
"人工入款" =« dépôt manuel»;
"投注" ="Pari";
"中奖" ="Gagner";
"返佣" ="Rabais";
"提现失败退款" ="Remboursement en cas d'échec du retrait";
"余额宝收益" ="Yuebao income";
"充值金额" ="Montant de recharge";
"投注金额" ="Montant du pari";
"中奖金额" ="Montant du prix gagné";
"退款金额" =« montant du remboursement»;
"提现金额" =« montant tiré»;
"状态" ="Statut";
"未开奖" ="Non dessiné";
"和" ="Cravate";
"未中奖" ="Non gagné";
"无效" ="Invalide";
"旧密码" ="Ancien mot de passe";
"新密码" ="Nouveau mot de passe";
"再次确认" ="Reconfirmer";
"请输入旧密码" ="Veuillez saisir l'ancien mot de passe";
"请输入新密码" ="Veuillez saisir un nouveau mot de passe";
"请再次确认新密码" ="Veuillez confirmer à nouveau le nouveau mot de passe";
"请输入旧密码" ="Veuillez saisir l'ancien mot de passe";
"请输入新密码" ="Veuillez saisir un nouveau mot de passe";
"新密码不一致" ="Le nouveau mot de passe ne correspond pas";
"密码修改成功" ="Changement de mot de passe réussi";
"2022风口项目" ="2022 travaux de tuyère d'air";
"在家躺赚USDT" ="Gagner usdt à la maison";
"请设置支付密码" ="Veuillez définir le mot de passe de paiement";
"充值建设中..." ="Recharge en construction..."
"积分商城建设中..." ="Points Mall en construction..."
"退出成功" ="Sortie réussie";
"确定退出登录?" ="Êtes - vous sûr de vouloir vous déconnecter?"
"请重新登录" ="Veuillez vous connecter à nouveau";
"新用户注册三重好礼" ="Trois cadeaux pour les nouveaux utilisateurs enregistrés";
"立即开通0.5%流水返利" ="Activer immédiatement un rabais de 0,5% sur le chiffre d'affaires";
"立即开通最高1%的代理佣金返利" =« activation immédiate d'un rabais de la Commission d'agence pouvant aller jusqu'à 1% »;
"实时查看投注返奖记录" ="Affichage en temps réel des dossiers de bonus de pari";
"客服" ="Service à la clientèle";
"客服24小时" ="Service à la clientèle 24 heures sur 24";
"为您竭诚服务" ="Servir de tout cœur";
"如遇到问题需要帮助，请联系线上客服" ="Si vous avez des problèmes et avez besoin d'aide, veuillez contacter le service à la clientèle en ligne";
"咨询" ="Consultation";
"记住我" ="Souviens - toi de moi";
