/* 
  Localizable.strings

  Created by piggybear on 2017/11/4.
  Copyright © 2017年 piggybear. All rights reserved.
*/

"参与流程" =" عملية تشاركية " ؛
"货币兑换" =" تحويل العملة " ؛
"全球排名" =" الترتيب العالمي " ؛
"常见问题" =" أسئلة وأجوبة " ؛
"关于我们" =" عنا " ؛
"立即游戏" =" اللعب الفوري " ؛
"游戏规则" =" قواعد اللعبة " ؛
"区块链游戏" =" لعبة سلسلة كتلة " ؛
"倍" =" الصعاب " ؛
"首页" =الصفحة الرئيسية
"优惠" =" العرض " ؛
"返水" =خصم
"推广" =" الترويج " ؛
"我的" =ي
"活动时间:" =" وقت النشاط : " ؛
"活动详情" =" تفاصيل الحدث " ؛
"盈亏报表" =" بيان الدخل " ؛
"提现记录" =" تاريخ السحب " ؛
"投注记录" =" تاريخ الألعاب " ؛
"账变记录" =" سجل تغيير الحسابات " ؛
"返水记录" =" سجل الخصم " ؛
"返佣记录" =" محضر اللجنة " ؛
"登录密码" =" كلمة مرور تسجيل الدخول " ؛
"支付密码" =" كلمة السر للدفع " ؛
"下载APP" =" تحميل التطبيقات " ؛
"分享好友" =" حصة مع الأصدقاء " ؛
"退出登录" =" شطب " ؛
"挖矿" =" التعدين " ؛
"提现" =" سحب " ؛
"充值" =" شحن " ؛
"积分商城" =" جزءا لا يتجزأ من مول " ؛
"账号" =" الحسابات " ؛
"等级" =" المستوى " ؛
"TRX地址" =" عنوان TRX " ؛
"积分" =" التكامل " ؛
"游戏规则" =" قواعد اللعبة " ؛
"中奖实例" =" الفوز على سبيل المثال " ؛
"官方投注地址" =" عنوان الرهان الرسمي " ؛
"一键复制" =" مفتاح واحد نسخة " ؛
"中奖规则" =" قواعد الفوز " ؛
"关闭" =" مغلقة " ؛
"上一条" =" آخر " ؛
"下一条" =" الخطوة التالية " ؛
"点击下载" =تحميل
"注册钱包" =" محفظة مسجلة " ؛
"交易虚拟币" =" العملة التجارية " ؛
"转账抽奖" =" نقل اليانصيب " ؛
"中奖回款" =" كسب المال " ؛
"数字币【去中心化】钱包下载地址" =" العملة الرقمية [ اللامركزية ] محفظة تحميل العنوان " ؛
"数字货币交易所中购买TRX" =" شراء TRX في بورصة العملات الرقمية " ؛
"向本平台转账参与抽奖" =" تحويل منصة للمشاركة في السحب " ؛
"中奖自动回款" =" الدفع التلقائي الفائزين " ؛
"扫描下方二维码投注" =" مسح أسفل 2D رمز الرهان " ؛
"查看教程" =" عرض البرنامج التعليمي " ؛
"官方投注地址" =" عنوان الرهان الرسمي " ؛
"点击复制"=" انقر فوق نسخ " ؛
"平台" =منصة
"地址" =عنوان
"教程" =" تعليمي " ؛
"币种" =العملة
"总派奖" =" مجموع المكافآت " ؛
"派奖时间" =" مكافأة الوقت " ؛
"复制成功" =" نسخ بنجاح " ؛
"兑换USDT/TRX" =" الدولار مقابل الروبية " ؛
"预算" =" الميزانية " ؛
"兑换" =تبادل
"复制" =" نسخة " ؛
"USDT兑换TRX" =" USDT to TRX " ؛
"TRX兑换USDT" =" TRX إلى USDT " ؛
"全球排名" =" الترتيب العالمي " ؛
"实时派奖" =" قائمة الفائزين " ؛
"日排行" =" الترتيب اليومي " ؛
"周排行" =" الترتيب الأسبوعي " ؛
"月排行" =" الترتيب الشهري " ؛
"暂无数据" =“ لا توجد بيانات ” ؛
"活动规则" =" قواعد النشاط " ؛
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" =" الخصم التسوية وقت الإصدار : النظام كل يوم ( قبل يوم من الإصدار ) صفر التلقائي ؛
"返水计算方式-返水-用户的投注总额*0.5%" =" خصم - خصم - مجموع الرهان المستخدم * 0.5 في المائة " ؛
"历史总返水" =" تاريخ مجموع الخصم " ؛
"历史总投注" =" مجموع الرهانات التاريخية " ؛
"推者有礼" =" تويتر مهذب " ؛
"人脉变钱买" =" شبكة تبادل المال لشراء " ؛
"-呼朋唤友，享多多好礼-" =" دعوة أصدقائك والتمتع الكثير من الهدايا .
"一级用户数" =" LVL1 رقم المستخدم " ؛
"二级用户数" =" LVL2 رقم المستخدم " ؛
"三级用户数" =" LVL3 رقم المستخدم " ؛
"一级充值返佣" =" إعادة شحن من الدرجة الأولى ؛
"二级充值返佣" =" الثانوية شحن الخصم " ؛
"三级充值返佣" =" ثلاثة إعادة شحن الأرباح " ؛
"一级TRX佣金" =" المستوى 1 لجنة TRX " ؛
"一级TRX投注" =" المستوى 1 الرهان TRX " ؛
"二级TRX佣金" =" لجنة TRX الثانوية " ؛
"二级TRX投注" =" رهان TRX الثانوي " ؛
"三级TRX佣金" =" LVL3 TRX اللجنة " ؛
"三级TRX投注" =" LVL3 TRX Bet " ؛
"一级USDT佣金" =" لجنة USDT المستوى 1 " ؛
"一级USDT投注" =" المستوى 1 دولار الرهان " ؛
"二级USDT佣金" =" لجنة USDT الثانوية " ؛
"二级USDT投注" =" الثانوية الدولار الرهان " ؛
"三级USDT佣金" =" المستوى 3 USDT اللجنة " ؛
"三级USDT投注" =" المستوى 3 دولار الرهان " ؛
"复制链接分享好友" =" نسخ الرابط للمشاركة مع الأصدقاء " ؛
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" =" الخصم التسوية وقت الإصدار : النظام كل يوم ( قبل يوم من الإصدار ) صفر التلقائي ؛
"佣金计算方式" =" طريقة حساب اللجنة " ؛
"保存二维码" =" حفظ رمز ثنائي الأبعاد " ؛
"复制链接" =" نسخ الرابط " ؛
"一级用户-一级用户总投注" =" lvl1 المستخدم - مجموع الرهان على lvl1 المستخدم " ؛
"二级用户-二级用户总投注" =" lvl2 المستخدمين - مجموع الرهانات lvl2 المستخدمين " ؛
"三级用户-三级用户总投注" =" lvl3 المستخدمين - مجموع الرهانات lvl3 المستخدمين " ؛
"请输入您的用户名" =" الرجاء إدخال اسم المستخدم الخاص بك " ؛
"请输入您的密码" =" الرجاء إدخال كلمة السر الخاصة بك " ؛
"请输入邀请码" =" أدخل رمز الدعوة " ؛
"请输入图片验证码" =" الرجاء إدخال رمز التحقق من الصورة " .
"请输入TRC20地址" =" أدخل عنوان trc20 " ؛
"注册" =" التسجيل " ؛
"没有账号" =" بدون حساب " ؛
"已有账号？" =" هل لديك حساب ؟ "
"立即注册" =" التسجيل الفوري " ؛
"立即登录" =" تسجيل الدخول الفوري " ؛
"登录" =" تسجيل الدخول " ؛
"请再试一次登录" =" الرجاء محاولة تسجيل الدخول مرة أخرى " ؛
"登录成功" =" تسجيل الدخول بنجاح " ؛
"挖矿收益" =" عائدات التعدين " ؛
"USDT收益" =" USDT العائدات " ؛
"TRX收益" =" TRX Recome " ؛
"24小时收益" =" 24 ساعة ربح " ؛
"提现" =" سحب " ؛
"24小时提现" =" 24 ساعة سحب " ؛
"请输入提现金额" =" الرجاء إدخال مبلغ السحب " ؛
"请输入交易密码" =" الرجاء إدخال كلمة السر المعاملة " ؛
"确认" =" تؤكد " ؛
"请选择" =" الرجاء اختيار " ؛
"取消" =" إلغاء " ؛
"提现已提交" =“ سحب الالتزام ” ؛
"币种类型" =" نوع العملة " ؛
"影响金额" =" المبلغ المتأثر " ؛
"类型" =نوع
"订单时间" =" وقت الطلب " ؛
"提现" =" سحب " ؛
"人工出款" =" الدفع اليدوي " ؛
"人工入款" =" الودائع اليدوية " ؛
"投注" =" الرهان " ؛
"中奖" =" الفوز " ؛
"返佣" =خصم
"提现失败退款" =" عدم استرداد السحب " ؛
"余额宝收益" =" كنز الدخل الشهري " ؛
"充值金额" =" إعادة شحن المبلغ " ؛
"投注金额" =" مبلغ الرهان " ؛
"中奖金额" =" المبلغ الفائز " ؛
"退款金额" =" المبلغ المسترد " ؛
"提现金额" =" مبلغ السحب " ؛
"状态" =" الدولة " ؛
"未开奖" =" غير مرسوم " ؛
"和" =" ربطة عنق " ؛
"未中奖" =" لم يفز " ؛
"无效" =" باطل " ؛
"旧密码" =" كلمة السر القديمة " ؛
"新密码" =كلمة السر الجديدة
"再次确认" =" تؤكد من جديد " ؛
"请输入旧密码" =" الرجاء إدخال كلمة المرور القديمة " .
"请输入新密码" =" الرجاء إدخال كلمة مرور جديدة " .
"请再次确认新密码" =" الرجاء تأكيد كلمة المرور الجديدة مرة أخرى " .
"请输入旧密码" =" الرجاء إدخال كلمة المرور القديمة " .
"请输入新密码" =" الرجاء إدخال كلمة مرور جديدة " .
"新密码不一致" =" كلمة السر الجديدة لا تتطابق " ؛
"密码修改成功" =" تغيير كلمة المرور بنجاح " ؛
"2022风口项目" =" 2022 قصبة مشروع " ؛
"在家躺赚USDT" =" كسب USDT في المنزل " ؛
"请设置支付密码" =" يرجى تحديد كلمة السر للدفع " ؛
"充值建设中..." =" شحن تحت الإنشاء . . . "
"积分商城建设中..." =" نقطة مال تحت الإنشاء " .
"退出成功" =" إنهاء بنجاح " ؛
"确定退出登录?" =" هل أنت متأكد أنك تريد تسجيل الخروج ؟ "
"请重新登录" =" يرجى تسجيل الدخول مرة أخرى " ؛
"新用户注册三重好礼" =" تسجيل مستخدم جديد هدية الثلاثي " ؛
"立即开通0.5%流水返利" =" على الفور 0.5 في المائة من دوران الخصم " ؛
"立即开通最高1%的代理佣金返利" =" تفعيل فوري تصل إلى 1 ٪ عمولة الوكيل الخصم " ؛
"实时查看投注返奖记录" =" في الوقت الحقيقي عرض الرهان مكافأة سجل " ؛
"客服" =" خدمة العملاء " ؛
"客服24小时" =" 24 ساعة خدمة العملاء " ؛
"为您竭诚服务" =" يخدم أنت بإخلاص " ;
"如遇到问题需要帮助，请联系线上客服" =" إذا كنت بحاجة إلى أي مساعدة ، يرجى الاتصال بخدمة العملاء على الانترنت " .
"咨询" =" التشاور " ؛
"记住我" =" تذكر لي " ؛
