/* 
  Localizable.strings

  Created by piggybear on 2017/11/4.
  Copyright © 2017年 piggybear. All rights reserved.
*/

"参与流程" =프로세스 참여;
"货币兑换" ="화폐 교환";
"全球排名" ='글로벌 순위';
"常见问题" ="FAQ";
"关于我们" ="우리에 대해";
"立即游戏" =지금 재생하기;
"游戏规则" ="게임 규칙";
"区块链游戏" ="블록체인 게임";
"倍" ="배상률";
"首页" =홈 페이지;
"优惠" =요약;
"返水" =리베이트
"推广" =판촉;
"我的" ="내 것";
"活动时间:" =활동 시간:;
"活动详情" =이벤트 세부 정보
"盈亏报表" ="손익계산서"
"提现记录" ='인출 역사 기록';
"投注记录" =도박의 역사;
"账变记录" ="계좌변경 기록";
"返水记录" =이윤 반환 기록;
"返佣记录" ='커미션 기록';
"登录密码" =로그인 암호;
"支付密码" ="비밀번호 지불";
"下载APP" =응용 프로그램 다운로드;
"分享好友" =친구와 공유하기;
"退出登录" =로그아웃하기;
"挖矿" =채광;
"提现" =철회하기;
"充值" =충전
"积分商城" ="포인트 상점";
"账号" ="계좌";
"等级" =레벨
"TRX地址" ="TRX 주소";
"积分" ="적분";
"游戏规则" ="게임 규칙";
"中奖实例" ='이승 실례';
"官方投注地址" ='공식 베팅 주소';
"一键复制" =원클릭 복제;
"中奖规则" ='이승 규칙';
"关闭" =닫기;
"上一条" ="이전"
"下一条" ="다음";
"点击下载" =다운로드;
"注册钱包" =지갑 등록하기;
"交易虚拟币" ='거래화폐';
"转账抽奖" ='이체 복권';
"中奖回款" =자금을 되찾기;
"数字币【去中心化】钱包下载地址" ="디지털 화폐[분산] 지갑 다운로드 주소";
"数字货币交易所中购买TRX" ="디지털 화폐 거래소에서 TRX 구매";
"向本平台转账参与抽奖" ="이 플랫폼을 전환하여 추첨에 참여합니다";
"中奖自动回款" ="자동지불 당첨";
"扫描下方二维码投注" =아래 QR코드 베팅 스캔하기;
"查看教程" =튜토리얼 보기;
"官方投注地址" ='공식 베팅 주소';
"点击复制"="복사 클릭";
"平台" ="플랫폼";
"地址" =주소;
"教程" =튜토리얼;
"币种" =화폐;
"总派奖" =총상금;
"派奖时间" ="보상 시간";
"复制成功" =복제 성공;
"兑换USDT/TRX" =달러 루피;
"预算" ="예산"
"兑换" =교환;
"复制" =사본;
"USDT兑换TRX" ="USDT 대 TRX";
"TRX兑换USDT" ="TRX-USDT";
"全球排名" ='글로벌 순위';
"实时派奖" ='수상 명단';
"日排行" ='일 순위';
"周排行" ='주 순위';
"月排行" ='달 순위';
"暂无数据" =데이터 없음;
"活动规则" =활동 규칙;
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="이익 반환 결산 발급 시간: 시스템은 매일(발급 전날) 자동 제로 발급";
"返水计算方式-返水-用户的投注总额*0.5%" ="이익 반환 계산 방법-이익 반환-사용자 총 베팅*0.5%"
"历史总返水" ="역사 총 이윤 반환";
"历史总投注" ="역사 총 노름돈";
"推者有礼" ='트위터는 예의 바르다'.
"人脉变钱买" ="인맥을 돈으로 바꾸어 산다";
"-呼朋唤友，享多多好礼-" ="-당신의 친구에게 전화를 걸어 많은 선물을 즐긴다-";
"一级用户数" =Lvl1 사용자 번호;
"二级用户数" =Lvl2 사용자 번호;
"三级用户数" =Lvl3 사용자 번호;
"一级充值返佣" ="1급 충전 이윤 반환";
"二级充值返佣" ="2급 충전 이윤 반환";
"三级充值返佣" ="3급 충전 이윤 반환";
"一级TRX佣金" ="1급 TRX 위원회";
"一级TRX投注" ="1레벨 TRX 내기";
"二级TRX佣金" ="2급 TRX 위원회";
"二级TRX投注" ="2급 TRX 노름돈";
"三级TRX佣金" ="Lvl3 TRX 위원회";
"三级TRX投注" =“Lvl3 TRX Bet”；
"一级USDT佣金" ="1 레벨 USDT 커미션";
"一级USDT投注" ="1급 달러 베팅";
"二级USDT佣金" ="L2 USDT 커미션";
"二级USDT投注" ="2급 달러 베팅";
"三级USDT佣金" ="3 레벨 USDT 커미션";
"三级USDT投注" ="3급 달러 베팅";
"复制链接分享好友" =친구와 공유할 링크 복사하기;
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="이익 반환 결산 발급 시간: 시스템은 매일(발급 전날) 자동 제로 발급";
"佣金计算方式" ='커미션 계산 방법';
"保存二维码" =QR코드 저장하기;
"复制链接" =링크 복사하기;
"一级用户-一级用户总投注" ="Lvl1 사용자 - Lvl1 사용자의 총 노름돈";
"二级用户-二级用户总投注" ="Lvl2 사용자 - Lvl2 사용자의 총 노름돈";
"三级用户-三级用户总投注" ="Lvl3 사용자 - Lvl3 사용자의 총 노름돈";
"请输入您的用户名" =사용자 이름을 입력하십시오.
"请输入您的密码" =암호를 입력하십시오.
"请输入邀请码" =초대 코드를 입력하십시오.
"请输入图片验证码" =이미지 인증 코드를 입력하십시오.
"请输入TRC20地址" ="TRC20 주소를 입력하십시오."
"注册" =등록
"没有账号" ="계좌 없음";
"已有账号？" ="이미 계좌가 있나요?";
"立即注册" =지금 등록하기;
"立即登录" =지금 로그인
"登录" =로그인;
"请再试一次登录" =로그인을 다시 시도하십시오.
"登录成功" =로그인 성공;
"挖矿收益" ="채광 수익";
"USDT收益" ="USDT 수익";
"TRX收益" ="TRX 수익";
"24小时收益" ="24시간 이익";
"提现" =철회하기;
"24小时提现" =24시간 인출;
"请输入提现金额" ="인출 금액을 입력하십시오."
"请输入交易密码" ="거래 비밀번호를 입력하십시오."
"确认" =확인;
"请选择" =선택하십시오.
"取消" =취소;
"提现已提交" ="이미 철회 제출";
"币种类型" ="화폐 유형";
"影响金额" =영향 받는 금액;
"类型" =유형
"订单时间" =주문 시간;
"提现" =철회하기;
"人工出款" ="수동 결제";
"人工入款" ='인공예금';
"投注" =베팅하기;
"中奖" ="이기다";
"返佣" =리베이트
"提现失败退款" ="인출 실패 환불";
"余额宝收益" ="월보 수입";
"充值金额" ="충전 금액";
"投注金额" ="베팅 금액";
"中奖金额" ="당첨 금액";
"退款金额" ="환불 금액";
"提现金额" =인출 금액;
"状态" =상태;
"未开奖" =그리지 않음;
"和" =넥타이;
"未中奖" ="미승리";
"无效" =유효하지 않음;
"旧密码" =이전 암호;
"新密码" =새 암호;
"再次确认" ="다시 확인";
"请输入旧密码" =이전 암호를 입력하십시오.
"请输入新密码" =새 암호를 입력하십시오.
"请再次确认新密码" ="새 비밀번호 다시 확인하세요";
"请输入旧密码" =이전 암호를 입력하십시오.
"请输入新密码" =새 암호를 입력하십시오.
"新密码不一致" =새 암호가 일치하지 않음;
"密码修改成功" =암호 변경 성공;
"2022风口项目" ='2022 풍구 공사';
"在家躺赚USDT" =집에서 USDT 벌기;
"请设置支付密码" =결제 비밀번호를 설정하십시오.
"充值建设中..." ="충전 중...";
"积分商城建设中..." ="Points mall이 짓고 있습니다..."
"退出成功" ="종료 성공";
"确定退出登录?" ="취소하시겠습니까?";
"请重新登录" =다시 로그인하십시오.
"新用户注册三重好礼" ="신규 사용자 등록 삼중 선물";
"立即开通0.5%流水返利" ="즉시 0.5%의 영업액 이윤 반환을 사용합니다."
"立即开通最高1%的代理佣金返利" ="1% 에 달하는 대리 커미션 수수료 즉시 활성화"
"实时查看投注返奖记录" ="베팅 보상 기록을 실시간으로 보기";
"客服" ="고객 서비스";
"客服24小时" ="24시간 고객 서비스"
"为您竭诚服务" ='전심전력으로 당신을 위해 봉사합니다'.
"如遇到问题需要帮助，请联系线上客服" ="문제가 생기면 도움이 필요하시면 온라인 고객센터에 연락하세요."
"咨询" =자문;
"记住我" =나를 기억해라.
