/* 
  Localizable.strings

  Created by piggybear on 2017/11/4.
  Copyright © 2017年 piggybear. All rights reserved.
*/

"参与流程" =« процесс участия»;
"货币兑换" =« обмен валюты»;
"全球排名" =« глобальный рейтинг»;
"常见问题" =« общие вопросы»;
"关于我们" ="о нас";
"立即游戏" ="для немедленного воспроизведения";
"游戏规则" ="правила игры";
"区块链游戏" ="блочная цепная игра";
"倍" ="вероятность";
"首页" =« домашняя страница»;
"优惠" ="оферта";
"返水" =« скидка»;
"推广" =« продвижение по службе»;
"我的" ="мой"
"活动时间:" ="время действия:"
"活动详情" ="Сведения о событиях";
"盈亏报表" ="отчет о прибылях и убытках";
"提现记录" ="запись истории заимствования";
"投注记录" ="История лотереи";
"账变记录" =« учет изменений в счетах»;
"返水记录" ="учетная запись о реэкспорте";
"返佣记录" ="отчеты о комиссионных";
"登录密码" =пароль входа в систему;
"支付密码" ="пароль платежа";
"下载APP" ="загрузка приложений";
"分享好友" =« делиться с друзьями»;
"退出登录" =« списание»;
"挖矿" =« горнодобывающая промышленность»;
"提现" =« отзыв»;
"充值" =« наполнение»;
"积分商城" ="интегрирующий город";
"账号" =« счета»;
"等级" =« уровень»;
"TRX地址" ="TRX - адрес"
"积分" =« интеграл»;
"游戏规则" ="правила игры";
"中奖实例" =« примеры победы»;
"官方投注地址" ="официальный адрес входа";
"一键复制" =« копирование клавиш»;
"中奖规则" ="правила победы";
"关闭" =« закрыть»;
"上一条" ="предыдущий".
"下一条" =« следующие шаги»;
"点击下载" ="загрузка";
"注册钱包" ="зарегистрировать бумажник";
"交易虚拟币" =« валюта сделки»;
"转账抽奖" =« лотерея для перечисления денег»;
"中奖回款" =« выигрыш от возврата средств»;
"数字币【去中心化】钱包下载地址" ="цифровая валюта [децентрализованный] бумажник для загрузки по адресу";
"数字货币交易所中购买TRX" ="покупка TRX на цифровых валютных биржах";
"向本平台转账参与抽奖" =« Передача платформы для участия в лотереях»;
"中奖自动回款" ="выигрыш в автоматических платежах";
"扫描下方二维码投注" ="сканирование ниже двухмерного кода под примечанием";
"查看教程" ="просмотр учебников";
"官方投注地址" ="официальный адрес входа";
"点击复制"="Нажмите для копирования";
"平台" =« платформа»;
"地址" ="адрес".
"教程" =« курс»;
"币种" ="валюта";
"总派奖" =« общая премия»;
"派奖时间" ="время награждения";
"复制成功" =Копирование завершено;
"兑换USDT/TRX" =« доллар США за рупию»;
"预算" =« бюджет»;
"兑换" ="обмен";
"复制" =« копия»;
"USDT兑换TRX" ="USDT - TRX";
"TRX兑换USDT" ="TRX - USDT";
"全球排名" =« глобальный рейтинг»;
"实时派奖" =« список лауреатов»;
"日排行" ="ранжирование по дням"
"周排行" ="недельный рейтинг";
"月排行" ="ранжирование по месяцам"
"暂无数据" ="нет данных";
"活动规则" =« правила деятельности»;
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="время выплаты процентов по процентам: система автоматически вводится в обращение с нуля каждый день (за день до выдачи);
"返水计算方式-返水-用户的投注总额*0.5%" ="метод расчета прибыли - прибыль - 0,5%";
"历史总返水" ="История в целом возвращается к выгодам";
"历史总投注" =« общее историческое Пари»;
"推者有礼" ="твиттер вежлив";
"人脉变钱买" ="покупка в обмен на деньги";
"-呼朋唤友，享多多好礼-" =- позвонить своим друзьям и насладиться многими подарками -;
"一级用户数" =номер пользователя Lvl1;
"二级用户数" =номер пользователя Lvl2;
"三级用户数" =номер пользователя Lvl3;
"一级充值返佣" =« прибыль первой степени»;
"二级充值返佣" =« вторичное обогащение»;
"三级充值返佣" =« тройная прибыль»;
"一级TRX佣金" ="Комитет по TRX уровня 1";
"一级TRX投注" ="ставки по TRX уровня 1";
"二级TRX佣金" ="Комитет по вторичному TRX";
"二级TRX投注" ="вторая ставка по TRX";
"三级TRX佣金" ="Lvl3 TRX Commission";
"三级TRX投注" ="Lvl3 TRX Bet";
"一级USDT佣金" ="комиссионные USDT уровня 1";
"一级USDT投注" ="примечание в долларах США уровня 1";
"二级USDT佣金" ="комиссионные USDT - 2";
"二级USDT投注" ="примечание в долларах США второй ступени";
"三级USDT佣金" ="комиссионные USDT уровня 3";
"三级USDT投注" ="примечание в долларах США уровня 3";
"复制链接分享好友" =« копирование ссылок для обмена с друзьями»;
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="время выплаты процентов по процентам: система автоматически вводится в обращение с нуля каждый день (за день до выдачи);
"佣金计算方式" ="метод расчета комиссионных";
"保存二维码" =сохранить двухмерный код;
"复制链接" ="скопировать ссылки";
"一级用户-一级用户总投注" =« общие ставки для пользователей Lvl1 - Lvl1»;
"二级用户-二级用户总投注" =« общие ставки для пользователей Lvl2 - Lvl2»;
"三级用户-三级用户总投注" =« общие ставки для пользователей Lvl3 - Lvl3»;
"请输入您的用户名" ="Введите ваше имя пользователя".
"请输入您的密码" ="пожалуйста, введите ваш пароль".
"请输入邀请码" ="пожалуйста, введите код приглашения".
"请输入图片验证码" =Введите код для проверки изображений;
"请输入TRC20地址" ="Введите адрес TRC20".
"注册" =« регистрация»;
"没有账号" =« нет счетов»;
"已有账号？" ="уже есть счет?";
"立即注册" =« немедленная регистрация»;
"立即登录" ="для немедленного входа в систему";
"登录" =« вход»;
"请再试一次登录" ="пожалуйста, попробуйте снова войти в систему".
"登录成功" =« Регистрация прошла успешно»;
"挖矿收益" =« доходы от добычи»;
"USDT收益" ="доходы от USDT";
"TRX收益" ="доход от TRX";
"24小时收益" ="круглосуточная прибыль";
"提现" =« отзыв»;
"24小时提现" =« 24 часа на получение денег»;
"请输入提现金额" =« Введите сумму, которую вы должны получить»;
"请输入交易密码" ="пожалуйста, введите пароль для операции";
"确认" =« подтверждает»;
"请选择" ="пожалуйста, выберите"
"取消" =« отмена»;
"提现已提交" ="был представлен для снятия";
"币种类型" =« тип валюты»;
"影响金额" ="Затрагиваемые суммы";
"类型" ="тип"
"订单时间" ="время заказа";
"提现" =« отзыв»;
"人工出款" ="оплата вручную";
"人工入款" =« искусственные вклады»;
"投注" =« примечание»;
"中奖" =« победа»;
"返佣" =« скидка»;
"提现失败退款" =« возврат безнадежных сумм»;
"余额宝收益" ="ежемесячный доход";
"充值金额" ="сумма наполнения";
"投注金额" ="суммы, указанные ниже";
"中奖金额" ="сумма выигрыша";
"退款金额" ="сумма возмещения";
"提现金额" ="сумма платежа";
"状态" =« состояние»;
"未开奖" ="без рисунка";
"和" =« галстук»;
"未中奖" ="не победил";
"无效" =« недействительный»;
"旧密码" =старый пароль;
"新密码" ="новый пароль";
"再次确认" =« вновь подтверждает»;
"请输入旧密码" ="пожалуйста, введите старый пароль";
"请输入新密码" ="пожалуйста, введите новый пароль";
"请再次确认新密码" =« пожалуйста, Подтвердите новый пароль»;
"请输入旧密码" ="пожалуйста, введите старый пароль";
"请输入新密码" ="пожалуйста, введите новый пароль";
"新密码不一致" ="новые пароли не совпадают";
"密码修改成功" ="Изменение пароля завершено";
"2022风口项目" ="2022 фурменные работы";
"在家躺赚USDT" ="получение USDT дома";
"请设置支付密码" ="пожалуйста, установите пароль платежа";
"充值建设中..." ="строящаяся закладка...";
"积分商城建设中..." ="Points mall building...";
"退出成功" =« выход успешно»;
"确定退出登录?" ="Вы уверены, что хотите списать?";
"请重新登录" ="пожалуйста, зайдите снова".
"新用户注册三重好礼" =« тройной подарок для новых пользователей»;
"立即开通0.5%流水返利" ="немедленно ввести возврат на 0,5% оборота";
"立即开通最高1%的代理佣金返利" ="немедленно активировать скидку до 1% агентских комиссионных";
"实时查看投注返奖记录" =« Просмотр в реальном масштабе времени учетных записей о стимулах, предоставляемых в связи с этим»;
"客服" ="обслуживание клиентов";
"客服24小时" =« круглосуточное обслуживание клиентов»;
"为您竭诚服务" =« от всей души служить вам»;
"如遇到问题需要帮助，请联系线上客服" ="если у вас возникли проблемы с помощью, обратитесь в интернет - сервис".
"咨询" ="консультации";
"记住我" ="запомни меня";
