/* 
  Localizable.strings

  Created by piggybear on 2017/11/4.
  Copyright © 2017年 piggybear. All rights reserved.
*/

"参与流程" ="Partizipationsprozess";
"货币兑换" ="Wechselkurs";
"全球排名" ="Global Rank";
"常见问题" ="FAQ";
"关于我们" ="Über uns";
"立即游戏" ="Jetzt spielen";
"游戏规则" ="Spielregeln";
"区块链游戏" ="Blockchain-Spiel";
"倍" ="Quoten";
"首页" ="Home";
"优惠" ="Angebot";
"返水" ="Rabatt";
"推广" ="Förderung";
"我的" ="Mine";
"活动时间:" ="Aktivitätszeit:";
"活动详情" ="Veranstaltungsdetails";
"盈亏报表" ="GuV Statement";
"提现记录" ="Rückzugsgeschichte";
"投注记录" ="Wettgeschichte";
"账变记录" ="Account Change Record";
"返水记录" ="Rabattsaufzeichnung";
"返佣记录" ="Protokoll der Kommission";
"登录密码" ="Login Passwort";
"支付密码" ="Zahlungspasswort";
"下载APP" ="APP herunterladen";
"分享好友" ="Teilen mit Freunden";
"退出登录" ="Abmelden";
"挖矿" ="Bergbau";
"提现" ="Rücktritt";
"充值" ="Aufladen";
"积分商城" ="Points Mall";
"账号" ="Konto";
"等级" ="Ebene";
"TRX地址" ="TRX-Adresse";
"积分" ="Punkte";
"游戏规则" ="Spielregeln";
"中奖实例" ="Winning Instance";
"官方投注地址" ="Offizielle Wettadresse";
"一键复制" ="Kopie mit einem Klick";
"中奖规则" ="Gewinnregeln";
"关闭" ="Close";
"上一条" ="Früher";
"下一条" ="Weiter";
"点击下载" ="Download";
"注册钱包" ="Register Wallet";
"交易虚拟币" ="Handelsmünze";
"转账抽奖" ="Transfer Lotterie";
"中奖回款" ="Geld zurückgewinnen";
"数字币【去中心化】钱包下载地址" ="Downloadadresse für digitale Währung [dezentrale] Wallets";
"数字货币交易所中购买TRX" ="Kaufen Sie TRX an einer digitalen Devisenbörse";
"向本平台转账参与抽奖" ="Übertragung auf diese Plattform, um an der Lotterie teilzunehmen";
"中奖自动回款" ="Automatische Zahlung gewinnen";
"扫描下方二维码投注" ="Scannen Sie den QR-Code unten, um zu wetten";
"查看教程" ="Tutorial anzeigen";
"官方投注地址" ="Offizielle Wettadresse";
"点击复制"="Zum Kopieren anklicken";
"平台" ="Plattform";
"地址" ="Adresse";
"教程" ="Tutorial";
"币种" ="Währung";
"总派奖" ="Gesamtpreis";
"派奖时间" ="Belohnungszeit";
"复制成功" ="Kopiererfolg";
"兑换USDT/TRX" ="Exchange USDT/TRX";
"预算" ="Haushalt";
"兑换" ="Austausch";
"复制" ="Kopie";
"USDT兑换TRX" ="USDT bis TRX";
"TRX兑换USDT" ="TRX bis USDT";
"全球排名" ="Global Rank";
"实时派奖" ="Liste der Preise";
"日排行" ="Tagesrang";
"周排行" ="Wochenrang";
"月排行" ="Monatsrang";
"暂无数据" ="Keine Daten";
"活动规则" ="Tätigkeitsregeln";
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="Rabattverteilungszeit: Das System verteilt sich automatisch bei Null jeden Tag (einen Tag vor der Verteilung)";
"返水计算方式-返水-用户的投注总额*0.5%" ="Rabattberechnungsmethode.Rabatt auf den Gesamteinsatz des Benutzers*0.5%";
"历史总返水" ="History Total Rabatt";
"历史总投注" ="History Total Bet";
"推者有礼" ="Tweeter sind höflich";
"人脉变钱买" ="Persönliche Verbindungen ändern Geld zu kaufen";
"-呼朋唤友，享多多好礼-" ="Rufen Sie Ihre Freunde an, genießen Sie viele Geschenke-";
"一级用户数" ="Lvl1 Benutzernummer";
"二级用户数" ="Lvl2 Benutzernummer";
"三级用户数" ="Lvl3 Benutzernummer";
"一级充值返佣" ="Lvl1 Laderabatt";
"二级充值返佣" ="Lvl2 Laderabatt";
"三级充值返佣" ="Lvl3-Umladerabatt";
"一级TRX佣金" ="Lvl1 TRX-Kommission";
"一级TRX投注" ="Lvl1 TRX Bet";
"二级TRX佣金" ="Lvl2 TRX-Kommission";
"二级TRX投注" ="Lvl2 TRX Bet";
"三级TRX佣金" ="Lvl3 TRX-Kommission";
"三级TRX投注" ="Lvl3 TRX Bet";
"一级USDT佣金" ="Lvl1 USDT-Kommission";
"一级USDT投注" ="Lvl1 USDT Bet";
"二级USDT佣金" ="Lvl2 USDT-Kommission";
"二级USDT投注" ="Lvl2 USDT Bet";
"三级USDT佣金" ="Lvl3 USDT-Kommission";
"三级USDT投注" ="Lvl3 USDT bet";
"复制链接分享好友" ="Link kopieren, um mit Freunden zu teilen";
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="Rabattverteilungszeit: Das System verteilt sich automatisch bei Null jeden Tag (am Tag vor der Verteilung)";
"佣金计算方式" ="Berechnungsmethode der Kommission";
"保存二维码" ="QR-Code speichern";
"复制链接" ="Link kopieren";
"一级用户-一级用户总投注" ="Lvl1 user and Lvl1 users' total bets";
"二级用户-二级用户总投注" ="Gesamteinsätze der Nutzer von Lvl2 und Lvl2";
"三级用户-三级用户总投注" ="Gesamteinsätze der Nutzer von Lvl3 und Lvl3";
"请输入您的用户名" ="Bitte geben Sie Ihren Benutzernamen ein";
"请输入您的密码" ="Bitte geben Sie Ihr Passwort ein";
"请输入邀请码" ="Bitte den Einladungscode eingeben";
"请输入图片验证码" ="Bitte geben Sie den Bildverifizierungscode ein";
"请输入TRC20地址" ="Bitte TRC20 Adresse eingeben";
"注册" ="Register";
"没有账号" ="Kein Konto";
"已有账号？" ="Haben Sie schon ein Konto?"
"立即注册" ="Jetzt registrieren";
"立即登录" ="Jetzt anmelden";
"登录" ="Login";
"请再试一次登录" ="Bitte versuchen Sie, sich erneut anzumelden";
"登录成功" ="Login erfolgreich";
"挖矿收益" ="Bergbauerträge";
"USDT收益" ="USDT Earnings";
"TRX收益" ="TRX Earnings";
"24小时收益" ="24-Stunden-Gewinn";
"提现" ="Rückzug";
"24小时提现" ="24-Stunden-Abhebung";
"请输入提现金额" ="Bitte geben Sie den Auszahlungsbetrag ein";
"请输入交易密码" ="Bitte geben Sie das Transaktionskennwort ein";
"确认" ="Bestätigen";
"请选择" ="Bitte auswählen";
"取消" ="Abbrechen";
"提现已提交" ="Rücknahme eingereicht";
"币种类型" ="Währungstyp";
"影响金额" ="Betroffener Betrag";
"类型" ="Typ";
"订单时间" ="Bestellzeit";
"提现" ="Rückzug";
"人工出款" ="Manuelle Auszahlung";
"人工入款" ="Manuelle Einzahlung";
"投注" ="Wette";
"中奖" ="Gewinnen";
"返佣" ="Rabatt";
"提现失败退款" ="Rückerstattung von Auszahlungsfehlern";
"余额宝收益" ="Yue Bao Einkommen";
"充值金额" ="Aufladungsbetrag";
"投注金额" ="Wettbetrag";
"中奖金额" ="Gewinnbetrag";
"退款金额" ="Erstattungsbetrag";
"提现金额" ="Auszahlungsbetrag";
"状态" ="Status";
"未开奖" ="Nicht gezeichnet";
"和" ="Krawatte";
"未中奖" ="Nicht gewinnen";
"无效" ="ungültig";
"旧密码" ="altes Passwort";
"新密码" ="Neues Passwort";
"再次确认" ="Wieder bestätigen";
"请输入旧密码" ="Bitte geben Sie das alte Passwort ein";
"请输入新密码" ="Bitte ein neues Passwort eingeben";
"请再次确认新密码" ="Bitte bestätigen Sie das neue Passwort erneut";
"请输入旧密码" ="Bitte geben Sie das alte Passwort ein";
"请输入新密码" ="Bitte ein neues Passwort eingeben";
"新密码不一致" ="Neues Passwort stimmt nicht überein";
"密码修改成功" ="Passwort erfolgreich geändert";
"2022风口项目" ="2022 Tuyere Project";
"在家躺赚USDT" ="Verdienen Sie USDT zu Hause";
"请设置支付密码" ="Bitte Zahlungspasswort festlegen";
"充值建设中..." ="Aufladung im Bau";
"积分商城建设中..." ="Points Mall im Bau..."
"退出成功" ="Exit successful";
"确定退出登录?" ="Bist du sicher, dass du dich ausloggst?"
"请重新登录" ="Bitte erneut einloggen";
"新用户注册三重好礼" ="Dreifaches Geschenk zur Registrierung neuer Benutzer";
"立即开通0.5%流水返利" ="Ermöglichen Sie sofort 0,5% Umsatzrabatt";
"立即开通最高1%的代理佣金返利" ="Sofort bis zu 1% Agenturprovisionsrabatt aktivieren";
"实时查看投注返奖记录" ="Echtzeit-Anzeige von Wettbelohnungsdaten";
"客服" ="Kundenservice";
"客服24小时" ="Kundenservice rund um die Uhr";
"为您竭诚服务" ="Diene dir von ganzem Herzen";
"如遇到问题需要帮助，请联系线上客服" ="Wenn Sie Probleme haben und Hilfe benötigen, wenden Sie sich bitte an den Online-Kundendienst";
"咨询" ="Konsultieren";
"记住我" ="Erinnere dich an mich";
