/* 
  Localizable.strings

  Created by piggybear on 2017/11/4.
  Copyright © 2017年 piggybear. All rights reserved.
*/

"参与流程" ="Participation Process";
"货币兑换" ="Currency exchange";
"全球排名" ="Global Rank";
"常见问题" ="FAQ";
"关于我们" ="About Us";
"立即游戏" ="Play Now";
"游戏规则" ="Game rules";
"区块链游戏" ="Blockchain Game";
"倍" ="odds";
"首页" ="Home";
"优惠" ="Offer";
"返水" ="Rebate";
"推广" ="Promotion";
"我的" ="Mine";
"活动时间:" ="Activity Time:";
"活动详情" ="Event Details";
"盈亏报表" ="P&L Statement";
"提现记录" ="Withdrawal History";
"投注记录" ="Betting History";
"账变记录" ="Account Change Record";
"返水记录" ="Rebate record";
"返佣记录" ="Commission record";
"登录密码" ="Login Password";
"支付密码" ="Payment Password";
"下载APP" ="Download APP";
"分享好友" ="Share with friends";
"退出登录" ="Logout";
"挖矿" ="Mining";
"提现" ="Withdrawal";
"充值" ="Recharge";
"积分商城" ="Points Mall";
"账号" ="Account";
"等级" ="level";
"TRX地址" ="TRX Address";
"积分" ="Points";
"游戏规则" ="Game Rules";
"中奖实例" ="Winning Instance";
"官方投注地址" ="Official Betting Address";
"一键复制" ="One-click copy";
"中奖规则" ="Winning Rules";
"关闭" ="Close";
"上一条" ="Previous";
"下一条" ="Next";
"点击下载" ="Download";
"注册钱包" ="Register Wallet";
"交易虚拟币" ="Trade Coin";
"转账抽奖" ="Transfer lottery";
"中奖回款" ="Winning money back";
"数字币【去中心化】钱包下载地址" ="Digital currency [decentralized] wallet download address";
"数字货币交易所中购买TRX" ="Buy TRX on a digital currency exchange";
"向本平台转账参与抽奖" ="Transfer to this platform to participate in the lottery";
"中奖自动回款" ="Winning automatic payment";
"扫描下方二维码投注" ="Scan the QR code below to bet";
"查看教程" ="View Tutorial";
"官方投注地址" ="Official Betting Address";
"点击复制"="Click to copy";
"平台" ="Platform";
"地址" ="Address";
"教程" ="Tutorial";
"币种" ="Currency";
"总派奖" ="Total Prize";
"派奖时间" ="Reward Time";
"复制成功" ="Copy Success";
"兑换USDT/TRX" ="Exchange USDT/TRX";
"预算" ="Budget";
"兑换" ="Exchange";
"复制" ="Copy";
"USDT兑换TRX" ="USDT to TRX";
"TRX兑换USDT" ="TRX to USDT";
"全球排名" ="Global Rank";
"实时派奖" ="List of prize";
"日排行" ="Day Rank";
"周排行" ="Week Rank";
"月排行" ="Month Rank";
"暂无数据" ="No Data";
"活动规则" ="Activity Rules";
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="Rebate settlement distribution time: The system will automatically distribute at zero every day (one day before the distribution)";
"返水计算方式-返水-用户的投注总额*0.5%" ="Rebate calculation method - Rebate - user's total bet*0.5%";
"历史总返水" ="History Total Rebate";
"历史总投注" ="History Total Bet";
"推者有礼" ="Tweeters are courteous";
"人脉变钱买" ="Personal connections change money to buy";
"-呼朋唤友，享多多好礼-" ="-Call your friends, enjoy a lot of gifts-";
"一级用户数" ="Lvl1 user number";
"二级用户数" ="Lvl2 User number";
"三级用户数" ="Lvl3 user number";
"一级充值返佣" ="Lvl1 recharge rebate";
"二级充值返佣" ="Lvl2 recharge rebate";
"三级充值返佣" ="Lvl3 recharge rebate";
"一级TRX佣金" ="Lvl1 TRX commission";
"一级TRX投注" ="Lvl1 TRX Bet";
"二级TRX佣金" ="Lvl2 TRX Commission";
"二级TRX投注" ="Lvl2 TRX Bet";
"三级TRX佣金" ="Lvl3 TRX commission";
"三级TRX投注" ="Lvl3 TRX Bet";
"一级USDT佣金" ="Lvl1 USDT commission";
"一级USDT投注" ="Lvl1 USDT Bet";
"二级USDT佣金" ="Lvl2 USDT Commission";
"二级USDT投注" ="Lvl2 USDT Bet";
"三级USDT佣金" ="Lvl3 USDT commission";
"三级USDT投注" ="Lvl3 USDT bet";
"复制链接分享好友" ="Copy link to share with friends";
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="Rebate settlement distribution time: The system will automatically distribute at zero every day (the day before the distribution)";
"佣金计算方式" ="Commission calculation method" ;
"保存二维码" ="Save QR Code";
"复制链接" ="Copy Link";
"一级用户-一级用户总投注" ="Lvl1 user - Lvl1 users' total bets";
"二级用户-二级用户总投注" ="Lvl2 user - Lvl2 users' total bets";
"三级用户-三级用户总投注" ="Lvl3 user - Lvl3 users' total bets";
"请输入您的用户名" ="Please enter your username";
"请输入您的密码" ="Please enter your password";
"请输入邀请码" ="Please enter the invitation code";
"请输入图片验证码" ="Please enter the image verification code";
"请输入TRC20地址" ="Please enter TRC20 address";
"注册" ="Register";
"没有账号" ="No Account";
"已有账号？" ="Already have an account?";
"立即注册" ="Register Now";
"立即登录" ="Login Now";
"登录" ="Login";
"请再试一次登录" ="Please try to log in again";
"登录成功" ="Login successful";
"挖矿收益" ="Mining Earnings";
"USDT收益" ="USDT Earnings";
"TRX收益" ="TRX Earnings";
"24小时收益" ="24-hour profit";
"提现" ="Withdraw";
"24小时提现" ="24-hour withdrawal";
"请输入提现金额" ="Please enter the withdrawal amount";
"请输入交易密码" ="Please enter the transaction password";
"确认" ="Confirm";
"请选择" ="Please select";
"取消" ="Cancel";
"提现已提交" ="Withdrawal Submitted";
"币种类型" ="Currency type";
"影响金额" ="Amount Affected";
"类型" ="Type";
"订单时间" ="Order time";
"提现" ="Withdraw";
"人工出款" ="Manual Payout";
"人工入款" ="Manual Deposit";
"投注" ="Bet";
"中奖" ="Winning";
"返佣" ="Rebate";
"提现失败退款" ="Withdrawal Failure Refund";
"余额宝收益" ="Yue Bao income";
"充值金额" ="Recharge amount";
"投注金额" ="Betting Amount";
"中奖金额" ="Winning Amount";
"退款金额" ="Refund Amount";
"提现金额" ="Withdrawal Amount";
"状态" ="Status";
"未开奖" ="Not drawn";
"和" ="Tie";
"未中奖" ="Not winning";
"无效" ="Invalid";
"旧密码" ="Old Password";
"新密码" ="New password";
"再次确认" ="Confirm again";
"请输入旧密码" ="Please enter the old password";
"请输入新密码" ="Please enter a new password";
"请再次确认新密码" ="Please confirm the new password again";
"请输入旧密码" ="Please enter the old password";
"请输入新密码" ="Please enter a new password";
"新密码不一致" ="New password does not match";
"密码修改成功" ="Password changed successfully";
"2022风口项目" ="2022 tuyere project";
"在家躺赚USDT" ="Earn USDT at home";
"请设置支付密码" ="Please set payment password";
"充值建设中..." ="Recharge under construction...";
"积分商城建设中..." ="Points mall under construction...";
"退出成功" ="Exit Successful";
"确定退出登录?" ="Are you sure you log out?";
"请重新登录" ="Please login again";
"新用户注册三重好礼" ="New User Registration Triple Gift";
"立即开通0.5%流水返利" ="Enable 0.5% turnover rebate immediately";
"立即开通最高1%的代理佣金返利" ="Immediately activate up to 1% agency commission rebate";
"实时查看投注返奖记录" ="Real-time viewing of betting reward records";
"客服" ="Customer Service";
"客服24小时" ="Customer Service 24 Hours";
"为您竭诚服务" ="Serve you wholeheartedly";
"如遇到问题需要帮助，请联系线上客服" ="If you encounter problems and need help, please contact online customer service";
"咨询" ="Consult";
"记住我" ="Remember me";
