/* 
  Localizable.strings

  Created by piggybear on 2017/11/4.
  Copyright © 2017年 piggybear. All rights reserved.
*/

"参与流程" =参加プロセス
"货币兑换" =通貨取引所
"全球排名" =グローバルランク
"常见问题" =よくある質問
"关于我们" =「私たちについて」
"立即游戏" =「今すぐプレイ」
"游戏规则" =「ゲーム規則」；
"区块链游戏" =ブロック・ゲーム
"倍" =「オッズ」
"首页" =「ホーム」
"优惠" =「オファー」
"返水" =「払い戻し」
"推广" =プロモーション
"我的" =「私」
"活动时间:" =活動時間;
"活动详情" =イベント詳細
"盈亏报表" =「P & L声明」;
"提现记录" =撤退履歴
"投注记录" =賭けの歴史
"账变记录" =アカウント変更記録
"返水记录" =リベート記録
"返佣记录" =委員会記録
"登录密码" =ログインパスワード
"支付密码" =支払いパスワード;
"下载APP" =“ダウンロードアプリ”；
"分享好友" =友人と共有
"退出登录" ="ログアウト"
"挖矿" =「鉱業」
"提现" =「撤退」
"充值" =「充電」
"积分商城" =ポイントモール;
"账号" =「アカウント」
"等级" ="レベル"
"TRX地址" =TRXアドレス;
"积分" =ポイント
"游戏规则" =「ゲーム規則」；
"中奖实例" =ウイニング・インスタンス
"官方投注地址" =オフィシャルベットアドレス
"一键复制" =ワンクリックコピー
"中奖规则" =勝利のルール
"关闭" =" close "
"上一条" =「前」
"下一条" =「次」
"点击下载" =ダウンロード";
"注册钱包" =「登録財布」
"交易虚拟币" =トレードコイン;
"转账抽奖" =移籍宝くじ
"中奖回款" =ウイニングマネーバック
"数字币【去中心化】钱包下载地址" =デジタル通貨[財布]ダウンロードアドレス
"数字货币交易所中购买TRX" =「デジタル通貨交換にTRXを買ってください」；
"向本平台转账参与抽奖" =“宝くじに参加するには、このプラットフォームへの転送”
"中奖自动回款" =勝利自動支払い
"扫描下方二维码投注" =“下記のQRコードをスキャンする”
"查看教程" =ビューのチュートリアル
"官方投注地址" =オフィシャルベットアドレス
"点击复制"=コピーをクリック
"平台" =プラットフォーム
"地址" =アドレス
"教程" =チュートリアル
"币种" =「通貨」
"总派奖" =「総賞」
"派奖时间" =報酬の時間
"复制成功" =コピー成功;
"兑换USDT/TRX" =交換USTX / TRX "；
"预算" =「予算」
"兑换" =「交換」
"复制" =コピーする
"USDT兑换TRX" =" USDT to TRX ";
"TRX兑换USDT" =へのTRX
"全球排名" =グローバルランク
"实时派奖" =「賞のリスト」;
"日排行" =「日ランク」
"周排行" =週間ランキング
"月排行" =「月ランク」
"暂无数据" ="データなし"
"活动规则" =アクティビティルール
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" =リベート決済時間：システムは自動的にゼロ（分配の1日前）にゼロで配布されます
"返水计算方式-返水-用户的投注总额*0.5%" =リベート計算方法-リベート-ユーザーの合計ベット* 0.5 %
"历史总返水" =ヒストリートータルリベート
"历史总投注" =歴史総賭け
"推者有礼" =「ツィーターは礼儀正しい」
"人脉变钱买" =「個人的な接続は、金を買います」
"-呼朋唤友，享多多好礼-" =あなたの友人を呼び出し、贈り物をたくさん楽しむ
"一级用户数" =ユーザ番号を表示
"二级用户数" =ユーザ番号"
"三级用户数" =のユーザー番号
"一级充值返佣" =LVM 1リチャージリベート
"二级充值返佣" =LV 2再充電リベート
"三级充值返佣" =LVL 3充電リベート
"一级TRX佣金" =LVL 1 TRXコミッション
"一级TRX投注" =「LVL 1 TRXベット」；
"二级TRX佣金" =LVL 2 TRXコミッション
"二级TRX投注" =「LVL 2 TRXベット」；
"三级TRX佣金" =LVL 3 TRXコミッション
"三级TRX投注" =「LVL 3 TRXベット」；
"一级USDT佣金" =LVM 1 USDT委員会
"一级USDT投注" =" LVL 1 USDTベット";
"二级USDT佣金" =「LVL 2 USDT委員会」;
"二级USDT投注" =" LVL 2 USDTベット";
"三级USDT佣金" =「LVL 3 USDT委員会」;
"三级USDT投注" =" LVL 3 USDTベット";
"复制链接分享好友" =友達と共有するには
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" =リベート決済時間：システムは自動的にゼロ（分配の前日）で配布されます
"佣金计算方式" =委員会計算方法
"保存二维码" =QRコードを保存
"复制链接" =コピーリンク
"一级用户-一级用户总投注" =LVM 1ユーザー- LVM 1ユーザーの合計賭け
"二级用户-二级用户总投注" =LVL 2ユーザー- LVL 2ユーザーの合計賭け
"三级用户-三级用户总投注" =LVL 3ユーザ- LVL 3ユーザーの合計賭け
"请输入您的用户名" =ユーザ名を入力してください
"请输入您的密码" =パスワードを入力してください
"请输入邀请码" =「招待コードを入力してください」
"请输入图片验证码" =「イメージ検証コードを入力してください」
"请输入TRC20地址" =「RC 20アドレスを入力してください」
"注册" ="レジスタ";
"没有账号" =「アカウントなし」
"已有账号？" =「すでにアカウントがありますか？」
"立即注册" =「今すぐ登録」
"立即登录" ="ログイン"
"登录" =「ログイン」
"请再试一次登录" =もう一度ログインしてみてください
"登录成功" ="ログイン成功"
"挖矿收益" =鉱業所得
"USDT收益" =USUSE収益
"TRX收益" =「TRX収益」;
"24小时收益" =「24時間の利益」；
"提现" ="撤退"
"24小时提现" =「24時間の撤退」；
"请输入提现金额" =「撤退金額」を入力してください
"请输入交易密码" =トランザクションパスワードを入力してください
"确认" =「確認」
"请选择" =「どうぞ」
"取消" ="キャンセル"
"提现已提交" =提出された撤退
"币种类型" =通貨タイプ
"影响金额" =「影響を受ける」
"类型" ="タイプ"
"订单时间" =「注文時間」
"提现" ="撤退"
"人工出款" ="マニュアル支払い"
"人工入款" =マニュアル預金
"投注" =「ベット」
"中奖" =「勝ち」
"返佣" =「払い戻し」
"提现失败退款" =脱退失敗払戻し
"余额宝收益" =「江宝所得」
"充值金额" =「充電量」；
"投注金额" =ベット額
"中奖金额" =「勝利額」
"退款金额" =払戻額
"提现金额" =撤退金額
"状态" =ステータス
"未开奖" ="描画"
"和" =ネクタイ;
"未中奖" ="勝つ"
"无效" ="無効です。
"旧密码" ="古いパスワード";
"新密码" =新しいパスワード;
"再次确认" =再度確認する
"请输入旧密码" =古いパスワードを入力してください
"请输入新密码" =新しいパスワードを入力してください
"请再次确认新密码" =もう一度新しいパスワードを確認してください
"请输入旧密码" =古いパスワードを入力してください
"请输入新密码" =新しいパスワードを入力してください
"新密码不一致" ="新しいパスワードが一致しません"；
"密码修改成功" =パスワードが正常に変更
"2022风口项目" =2022年のTuyereプロジェクト
"在家躺赚USDT" =「家でUSDTを得てください」；
"请设置支付密码" =支払いのパスワードを設定してください
"充值建设中..." =工事中のリチャージ
"积分商城建设中..." =建設中のポイントモール
"退出成功" ="終了成功"
"确定退出登录?" =「ログアウトしますか？」
"请重新登录" =もう一度ログインしてください
"新用户注册三重好礼" =新ユーザー登録トリプルギフト
"立即开通0.5%流水返利" =すぐに0.5 %ターンオーバーリベートを有効にする
"立即开通最高1%的代理佣金返利" =すぐに1 %エージェンシー委員会リベートを有効にする
"实时查看投注返奖记录" =“賭け報酬報酬記録のリアルタイム表示”；
"客服" =カスタマーサービス
"客服24小时" =「カスタマーサービス24時間」；
"为您竭诚服务" =「心からお仕えください」
"如遇到问题需要帮助，请联系线上客服" =問題が発生し、ヘルプが必要な場合は、オンラインカスタマーサービスに連絡してください
"咨询" =「相談する」
"记住我" =「覚えてください」
