/* 
  Localizable.strings

  Created by piggybear on 2017/11/4.
  Copyright © 2017年 piggybear. All rights reserved.
*/

"参与流程" ="Participation Process";
"货币兑换" ="Currency exchange";
"全球排名" ="Global Rank";
"常见问题" ="FAQ";
"关于我们" ="Tungkol sa atin";
"立即游戏" ="Maglaro Ngayon";
"游戏规则" ="Mga patakaran ng laro";
"区块链游戏" ="Blockchain Game";
"倍" ="pagkakataon";
"首页" ="Home";
"优惠" ="Mag-aalok";
"返水" ="Rebate";
"推广" ="Promotion";
"我的" ="Mine";
"活动时间:" ="Oras ng Aktividad:";
"活动详情" ="Mga detalye ng kaganapan";
"盈亏报表" ="P&L Statement";
"提现记录" ="Pagpapaalis ng kasaysayan";
"投注记录" ="Kasalanan ng Pagtatangka";
"账变记录" ="Account Change Record";
"返水记录" ="Rebate record";
"返佣记录" ="Rekord ng Kummissjoni";
"登录密码" ="Login Password";
"支付密码" ="Payment Password";
"下载APP" ="Download APP";
"分享好友" ="Ibahagi sa mga kaibigan";
"退出登录" ="Logout";
"挖矿" ="Mina";
"提现" ="Pagtanggal";
"充值" ="Recharge";
"积分商城" ="Points Mall";
"账号" ="Account";
"等级" ="level";
"TRX地址" ="TRX Address";
"积分" ="Mga Punto";
"游戏规则" ="Mga patakaran ng laro";
"中奖实例" ="Winning Instance";
"官方投注地址" ="Official Betting Address";
"一键复制" ="Isang-click kopya";
"中奖规则" ="Winning Rules";
"关闭" ="Close";
"上一条" ="Noong nakaraan";
"下一条" ="Sunod";
"点击下载" ="Download";
"注册钱包" ="Register Wallet";
"交易虚拟币" ="Trade Coin";
"转账抽奖" ="Transfer lottery";
"中奖回款" ="Pagtatagumpay ng pera pabalik";
"数字币【去中心化】钱包下载地址" ="Digital currency [decentralized] wallet download address";
"数字货币交易所中购买TRX" ="Bilin ang TRX sa digital currency exchange";
"向本平台转账参与抽奖" ="Nag-transfer sa platapormang ito upang sumali sa loterya";
"中奖自动回款" ="Pagtatagumpay ng awtomatikong bayad";
"扫描下方二维码投注" ="Iscan ang QR code sa ibaba upang magbet";
"查看教程" ="Tingnan ang Tutorial";
"官方投注地址" ="Official Betting Address";
"点击复制"="Klik upang i-copy";
"平台" ="Platform";
"地址" ="Address";
"教程" ="Tutorial";
"币种" ="Currency";
"总派奖" ="Total Prize";
"派奖时间" ="Oras ng bayaran";
"复制成功" ="Copy Success";
"兑换USDT/TRX" ="Exchange USDT/TRX";
"预算" ="Bigyat";
"兑换" ="Exchange";
"复制" ="Kopyahin";
"USDT兑换TRX" ="USDT sa TRX";
"TRX兑换USDT" ="TRX sa USDT";
"全球排名" ="Global Rank";
"实时派奖" ="List of prizes";
"日排行" ="Day Rank";
"周排行" ="Linggo Rank";
"月排行" ="Month Rank";
"暂无数据" ="Walang Data";
"活动规则" ="Mga Regla ng Aktividad";
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="Rebate settlement distribution time: The system will automatically distribute at zero every day (one day before the distribution)";
"返水计算方式-返水-用户的投注总额*0.5%" ="Rebate calculation method - Rebate - user's total bet*0.5%";
"历史总返水" ="Kagawarang Rebate ng kasaysayan";
"历史总投注" ="History Total Bet";
"推者有礼" ="Tweeters are courteous";
"人脉变钱买" ="Ang mga personal na koneksyon ay nagbabago ng pera upang bumili";
"-呼朋唤友，享多多好礼-" ="-Tumawag sa iyong mga kaibigan, tamasahin ang maraming ng mga regalo-";
"一级用户数" ="Lvl1 user number";
"二级用户数" ="Lvl2 User number";
"三级用户数" ="Lvl3 user number";
"一级充值返佣" ="Lvl1 recharge rebate";
"二级充值返佣" ="Lvl2 recharge rebate";
"三级充值返佣" ="Lvl3 recharge rebate";
"一级TRX佣金" ="Lvl1 TRX komisyon";
"一级TRX投注" ="Lvl1 TRX Bet";
"二级TRX佣金" ="Lvl2 TRX Commission";
"二级TRX投注" ="Lvl2 TRX Bet";
"三级TRX佣金" ="Lvl3 TRX komisyon";
"三级TRX投注" ="Lvl3 TRX Bet";
"一级USDT佣金" ="Lvl1 USDT komisyon";
"一级USDT投注" ="Lvl1 USDT Bet";
"二级USDT佣金" ="Lvl2 USDT Commission";
"二级USDT投注" ="Lvl2 USDT Bet";
"三级USDT佣金" ="Lvl3 USDT komisyon";
"三级USDT投注" ="Lvl3 USDT bet";
"复制链接分享好友" ="Kopyahin ang link upang ibahagi sa mga kaibigan";
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="Rebate settlement distribution time: The system will automatically distribute at zero every day (the day before the distribution)";
"佣金计算方式" ="Metodo ng kalkulasyon ng Kummissjoni" ;
"保存二维码" ="I-save ang QR Code";
"复制链接" ="Kopyahin ang Link";
"一级用户-一级用户总投注" ="Lvl1 user - Lvl1 users' total bets";
"二级用户-二级用户总投注" ="Lvl2 user - Lvl2 users' total bets";
"三级用户-三级用户总投注" ="Lvl3 user - Lvl3 users' total bets";
"请输入您的用户名" ="Mangyaring ipasok ang iyong username";
"请输入您的密码" ="Pakiusap ipasok ang iyong password";
"请输入邀请码" ="Paki-pasok ang invitation code";
"请输入图片验证码" ="Paki-enter ang image verification code";
"请输入TRC20地址" ="Mangyaring ipasok ang TRC20 address";
"注册" ="Register";
"没有账号" ="Walang Account";
"已有账号？" ="Mayroon na ang isang account?";
"立即注册" ="Register Ngayon";
"立即登录" ="Mag-login Ngayon";
"登录" ="Mag-login";
"请再试一次登录" ="Mangyaring subukan upang mag-log in muli";
"登录成功" ="Magtagumpay ang login";
"挖矿收益" ="Mining Earnings";
"USDT收益" ="USDT Earnings";
"TRX收益" ="TRX Earnings";
"24小时收益" ="24-oras na profit";
"提现" ="Lumabas";
"24小时提现" ="24-oras na pagtanggal";
"请输入提现金额" ="Mangyaring ipasok ang halaga ng pag-withdraw";
"请输入交易密码" ="Pakiusap ipasok ang password ng transaksyon";
"确认" ="Patvirtin";
"请选择" ="Mangyaring pumili";
"取消" ="Itigil";
"提现已提交" ="Withdrawal Ipinadala";
"币种类型" ="Currency type";
"影响金额" ="Amount Affected";
"类型" ="Type";
"订单时间" ="Oras ng order";
"提现" ="Lumabas";
"人工出款" ="Manual Payout";
"人工入款" ="Manual Deposit";
"投注" ="Bet";
"中奖" ="Nagtatagumpay";
"返佣" ="Rebate";
"提现失败退款" ="Retract Failure Refund";
"余额宝收益" ="Yue Bao income";
"充值金额" ="Recharge amount";
"投注金额" ="Suma ng Pagtataruh";
"中奖金额" ="Winning Amount";
"退款金额" ="Ibabagay ang Amount";
"提现金额" ="Karagdagang pagtanggal";
"状态" ="Status";
"未开奖" ="Hindi iguguhit";
"和" ="Ikatala";
"未中奖" ="Hindi nagtatagumpay";
"无效" ="Invalid";
"旧密码" ="Old Password";
"新密码" ="Bagong password";
"再次确认" ="Patvirtin muli";
"请输入旧密码" ="Pakiusap ipasok ang lumang password";
"请输入新密码" ="Pakiusap ipasok ang bagong password";
"请再次确认新密码" ="Please confirm the new password again";
"请输入旧密码" ="Pakiusap ipasok ang lumang password";
"请输入新密码" ="Pakiusap ipasok ang bagong password";
"新密码不一致" ="Ang bagong password ay hindi tumutugma";
"密码修改成功" ="Ang kontrasenyas ay nagbago matagumpay";
"2022风口项目" ="2022 tuyere project";
"在家躺赚USDT" ="Magkakaroon ng USDT sa bahay";
"请设置支付密码" ="Paki-set ang payment password";
"充值建设中..." ="Recharge under construction...";
"积分商城建设中..." ="Points mall sa paggawa...";
"退出成功" ="Lumabas matagumpay";
"确定退出登录?" ="Sigurado ka bang log out?";
"请重新登录" ="Mangyaring mag-login muli";
"新用户注册三重好礼" ="New User Registration Triple Gift";
"立即开通0.5%流水返利" ="Magpakita ng 0.5% rebate sa turnover kaagad";
"立即开通最高1%的代理佣金返利" ="Immediately activate up to 1% agency commission rebate";
"实时查看投注返奖记录" ="Real-time viewing ng betting reward records";
"客服" ="Customer Service";
"客服24小时" ="Customer Service 24 Hours";
"为您竭诚服务" ="Maglingkod ka wholeheartedly";
"如遇到问题需要帮助，请联系线上客服" ="Kung mayroon kang problema at kailangan ng tulong, mangyaring makipag-ugnay sa online na serbisyo ng mga customer";
"咨询" ="Konsultasyon";
"记住我" ="Tandaan ako";
