/* 
  Localizable.strings

  Created by piggybear on 2017/11/4.
  Copyright © 2017年 piggybear. All rights reserved.
*/

"参与流程" =“參與過程”；
"货币兑换" =“貨幣兌換”；
"全球排名" =“全球排名”；
"常见问题" =“常見問題”；
"关于我们" =“關於我們”；
"立即游戏" =“立即播放”；
"游戏规则" =“遊戲規則”；
"区块链游戏" =“區塊鏈遊戲”；
"倍" =“賠率”；
"首页" =“主頁”；
"优惠" =“要約”；
"返水" =“回扣”；
"推广" =“促銷”；
"我的" =“我的”；
"活动时间:" =“活動時間：”；
"活动详情" =“事件詳細資訊”；
"盈亏报表" =“損益表”；
"提现记录" =“提款歷史記錄”；
"投注记录" =“博彩歷史”；
"账变记录" =“帳戶變更記錄”；
"返水记录" =“返利記錄”；
"返佣记录" =“傭金記錄”；
"登录密码" =“登入密碼”；
"支付密码" =“支付密碼”；
"下载APP" =“下載應用程序”；
"分享好友" =“與朋友分享”；
"退出登录" =“註銷”；
"挖矿" =“採礦”；
"提现" =“撤回”；
"充值" =“充值”；
"积分商城" =“積分商城”；
"账号" =“帳戶”；
"等级" =“級別”；
"TRX地址" =“TRX地址”；
"积分" =“積分”；
"游戏规则" =“遊戲規則”；
"中奖实例" =“獲勝實例”；
"官方投注地址" =“官方投注地址”；
"一键复制" =“一鍵複製”；
"中奖规则" =“獲勝規則”；
"关闭" =“關閉”；
"上一条" =“上一個”；
"下一条" =“下一步”；
"点击下载" =“下載”；
"注册钱包" =“注册錢包”；
"交易虚拟币" =“交易幣”；
"转账抽奖" =“轉帳彩票”；
"中奖回款" =“贏回資金”；
"数字币【去中心化】钱包下载地址" =“數位貨幣[分散]錢包下載地址”；
"数字货币交易所中购买TRX" =“在數位貨幣交易所購買TRX”；
"向本平台转账参与抽奖" =“轉此平臺參與抽獎”；
"中奖自动回款" =“自動付款中獎”；
"扫描下方二维码投注" =“掃描下方二維碼下注”；
"查看教程" =“查看教程”；
"官方投注地址" =“官方投注地址”；
"点击复制"=“點擊複製”；
"平台" =“平臺”；
"地址" =“地址”；
"教程" =“教程”；
"币种" =“貨幣”；
"总派奖" =“總獎金”；
"派奖时间" =“獎勵時間”；
"复制成功" =“複製成功”；
"兑换USDT/TRX" =“美元兌盧比”；
"预算" =“預算”；
"兑换" =“交換”；
"复制" =“副本”；
"USDT兑换TRX" =“USDT對TRX”；
"TRX兑换USDT" =“TRX至USDT”；
"全球排名" =“全球排名”；
"实时派奖" =“獲獎名單”；
"日排行" =“日排名”；
"周排行" =“周排名”；
"月排行" =“月排名”；
"暂无数据" =“無數據”；
"活动规则" =“活動規則”；
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" =“返利結算發放時間：系統每天（發放前一天）自動零發放”；
"返水计算方式-返水-用户的投注总额*0.5%" =“返利計算方法-返利-用戶總下注*0.5%”；
"历史总返水" =“歷史總返利”；
"历史总投注" =“歷史總賭注”；
"推者有礼" =“推特者彬彬有禮”；
"人脉变钱买" =“人脈換錢買”；
"-呼朋唤友，享多多好礼-" =“-打電話給你的朋友，享受很多禮物-”；
"一级用户数" =“Lvl1用戶編號”；
"二级用户数" =“Lvl2用戶編號”；
"三级用户数" =“Lvl3用戶編號”；
"一级充值返佣" =“一級充值返利”；
"二级充值返佣" =“二級充值返利”；
"三级充值返佣" =“三級充值返利”；
"一级TRX佣金" =“1級TRX委員會”；
"一级TRX投注" =“1級TRX賭注”；
"二级TRX佣金" =“二級TRX委員會”；
"二级TRX投注" =“二級TRX賭注”；
"三级TRX佣金" =“Lvl3 TRX委員會”；
"三级TRX投注" =“Lvl3 TRX Bet”；
"一级USDT佣金" =“1級USDT傭金”；
"一级USDT投注" =“1級美元押注”；
"二级USDT佣金" =“二級USDT傭金”；
"二级USDT投注" =“二級美元押注”；
"三级USDT佣金" =“3級USDT傭金”；
"三级USDT投注" =“3級美元押注”；
"复制链接分享好友" =“複製連結以與朋友共用”；
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" =“返利結算發放時間：系統每天（發放前一天）自動零發放”；
"佣金计算方式" =“傭金計算方法”；
"保存二维码" =“保存二維碼”；
"复制链接" =“複製連結”；
"一级用户-一级用户总投注" =“Lvl1用戶-Lvl1用戶的總賭注”；
"二级用户-二级用户总投注" =“Lvl2用戶-Lvl2用戶的總賭注”；
"三级用户-三级用户总投注" =“Lvl3用戶-Lvl3用戶的總賭注”；
"请输入您的用户名" =“請輸入您的用戶名”；
"请输入您的密码" =“請輸入您的密碼”；
"请输入邀请码" =“請輸入邀請程式碼”；
"请输入图片验证码" =“請輸入影像驗證碼”；
"请输入TRC20地址" =“請輸入TRC20地址”；
"注册" =“注册”；
"没有账号" =“無帳戶”；
"已有账号？" =“已經有帳戶了嗎？”；
"立即注册" =“立即注册”；
"立即登录" =“立即登入”；
"登录" =“登入”；
"请再试一次登录" =“請再次嘗試登入”；
"登录成功" =“登入成功”；
"挖矿收益" =“採礦收益”；
"USDT收益" =“USDT收益”；
"TRX收益" =“TRX收益”；
"24小时收益" =“24小時盈利”；
"提现" =“撤回”；
"24小时提现" =“24小時取款”；
"请输入提现金额" =“請輸入取款金額”；
"请输入交易密码" =“請輸入交易密碼”；
"确认" =“確認”；
"请选择" =“請選擇”；
"取消" =“取消”；
"提现已提交" =“已提交撤回”；
"币种类型" =“貨幣類型”；
"影响金额" =“受影響金額”；
"类型" =“類型”；
"订单时间" =“訂單時間”；
"提现" =“撤回”；
"人工出款" =“手動支付”；
"人工入款" =“人工存款”；
"投注" =“下注”；
"中奖" =“獲勝”；
"返佣" =“回扣”；
"提现失败退款" =“提款失敗退款”；
"余额宝收益" =“月寶收入”；
"充值金额" =“充值金額”；
"投注金额" =“下注金額”；
"中奖金额" =“中獎金額”；
"退款金额" =“退款金額”；
"提现金额" =“提款金額”；
"状态" =“狀態”；
"未开奖" =“未繪製”；
"和" =“領帶”；
"未中奖" =“未獲勝”；
"无效" =“無效”；
"旧密码" =“舊密碼”；
"新密码" =“新密碼”；
"再次确认" =“再次確認”；
"请输入旧密码" =“請輸入舊密碼”；
"请输入新密码" =“請輸入新密碼”；
"请再次确认新密码" =“請再次確認新密碼”；
"请输入旧密码" =“請輸入舊密碼”；
"请输入新密码" =“請輸入新密碼”；
"新密码不一致" =“新密碼不匹配”；
"密码修改成功" =“密碼更改成功”；
"2022风口项目" =“2022風口工程”；
"在家躺赚USDT" =“在家賺取USDT”；
"请设置支付密码" =“請設定付款密碼”；
"充值建设中..." =“在建充值……”；
"积分商城建设中..." =“Points mall在建…”；
"退出成功" =“退出成功”；
"确定退出登录?" =“您確定要註銷嗎？”；
"请重新登录" =“請重新登入”；
"新用户注册三重好礼" =“新用戶註冊三重禮品”；
"立即开通0.5%流水返利" =“立即啟用0.5%的營業額返利”；
"立即开通最高1%的代理佣金返利" =“立即啟動高達1%的代理傭金回扣”；
"实时查看投注返奖记录" =“實时查看下注獎勵記錄”；
"客服" =“客戶服務”；
"客服24小时" =“24小時客戶服務”；
"为您竭诚服务" =“全心全意為您服務”；
"如遇到问题需要帮助，请联系线上客服" =“如果您遇到問題需要幫助，請聯系線上客服”；
"咨询" =“諮詢”；
"记住我" =“記住我”；
