/* 
  Localizable.strings

  Created by piggybear on 2017/11/4.
  Copyright © 2017年 piggybear. All rights reserved.
*/

"参与流程" ="Proses Participation";
"货币兑换" ="Penukaran uang";
"全球排名" ="Global Rank";
"常见问题" ="FAQ";
"关于我们" ="Tentang Kami";
"立即游戏" ="Play Now";
"游戏规则" ="Peraturan permainan";
"区块链游戏" ="Blockchain Game";
"倍" ="kemungkinan";
"首页" ="Rumah";
"优惠" ="tawaran";
"返水" ="Rebate";
"推广" ="Promosion";
"我的" ="Mine";
"活动时间:" ="Waktu Aktivitas:";
"活动详情" ="Perincian Peristiwa";
"盈亏报表" ="pernyataan P&L";
"提现记录" ="Sejarah Pengunduran";
"投注记录" ="Sejarah Bertaruhan";
"账变记录" ="Rekaman Perubahan Akun";
"返水记录" ="Rebate record";
"返佣记录" ="Rekaman komisi";
"登录密码" ="Login Password";
"支付密码" ="Sandi Pembayaran";
"下载APP" ="Download APP";
"分享好友" ="Berbagi dengan teman-teman";
"退出登录" ="Logout";
"挖矿" ="Mining";
"提现" ="Mundur";
"充值" ="Memuatkan kembali";
"积分商城" ="Points Mall";
"账号" ="Akaun";
"等级" ="level";
"TRX地址" ="Alamat TRX";
"积分" ="Points";
"游戏规则" ="Peraturan Permainan";
"中奖实例" ="Instansi Pemenangan";
"官方投注地址" ="Alamat taruhan resmi";
"一键复制" ="One-click copy";
"中奖规则" ="Peraturan Pemenangan";
"关闭" ="Close";
"上一条" ="Sebelumnya";
"下一条" ="Berikutnya";
"点击下载" ="Download";
"注册钱包" ="Daftar Dompet";
"交易虚拟币" ="Coin perdagangan";
"转账抽奖" ="Transfer loteri";
"中奖回款" ="Memenangi uang kembali";
"数字币【去中心化】钱包下载地址" ="Alamat muat turun dompet monet digital [descentralised]";
"数字货币交易所中购买TRX" ="Beli TRX pada pertukaran uang digital";
"向本平台转账参与抽奖" ="Transfer ke platform ini untuk berpartisipasi di loteri";
"中奖自动回款" ="Pemenangan pembayaran otomatis";
"扫描下方二维码投注" ="Scan kode QR di bawah untuk bertaruh";
"查看教程" ="Lihat Tutorial";
"官方投注地址" ="Alamat taruhan resmi";
"点击复制"="Klik untuk menyalin";
"平台" ="Platform";
"地址" ="Alamat";
"教程" ="Tutorial";
"币种" ="Currency";
"总派奖" ="Total Prize";
"派奖时间" ="Waktu Hadiah";
"复制成功" ="Salin Sukses";
"兑换USDT/TRX" ="Exchange USDT/TRX";
"预算" ="Buget";
"兑换" ="Exchange";
"复制" ="Copy";
"USDT兑换TRX" ="USDT ke TRX";
"TRX兑换USDT" ="TRX ke USDT";
"全球排名" ="Global Rank";
"实时派奖" ="Daftar hadiah";
"日排行" ="Day Rank";
"周排行" ="Week Rank";
"月排行" ="Month Rank";
"暂无数据" ="Tidak ada Data";
"活动规则" ="Aturan Aktivitas";
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="Rebate settlement distribution time: The system will automatically distribute at zero every day (one day before the distribution)";
"返水计算方式-返水-用户的投注总额*0.5%" ="Rebate calculation method - Rebate - user's total bet*0.5%";
"历史总返水" ="History Total Rebate";
"历史总投注" ="History Total Bet";
"推者有礼" ="Tweeter adalah sopan";
"人脉变钱买" ="Koneksi pribadi mengubah uang untuk membeli";
"-呼朋唤友，享多多好礼-" ="-Panggil teman-temanmu, menikmati banyak hadiah-";
"一级用户数" ="Nomor pengguna Lvl1";
"二级用户数" ="Nomor Pengguna Lvl2";
"三级用户数" ="Nomor pengguna Lvl3";
"一级充值返佣" ="Lvl1 memuat ulang rebate";
"二级充值返佣" ="Lvl2 memuat ulang rebate";
"三级充值返佣" ="Lvl3 recharge rebate";
"一级TRX佣金" ="Komisi Lvl1 TRX";
"一级TRX投注" ="Lvl1 TRX Bet";
"二级TRX佣金" ="Lvl2 TRX Commission";
"二级TRX投注" ="Lvl2 TRX Bet";
"三级TRX佣金" ="Komisi Lvl3 TRX";
"三级TRX投注" ="Lvl3 TRX Bet";
"一级USDT佣金" ="Komisi Lvl1 USDT";
"一级USDT投注" ="Lvl1 taruhan USDT";
"二级USDT佣金" ="Lvl2 USDT Commission";
"二级USDT投注" ="Lvl2 taruhan USDT";
"三级USDT佣金" ="Komisi Lvl3 USDT";
"三级USDT投注" ="taruhan Lvl3 USDT";
"复制链接分享好友" ="Copy link to share with friends";
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" ="Rebate settlement distribution time: The system will automatically distribute at zero every day (the day before the distribution)";
"佣金计算方式" ="Metode pengiraan komisi" ;
"保存二维码" ="Simpan Kode QR";
"复制链接" ="Copy Link";
"一级用户-一级用户总投注" ="Lvl1 user - Lvl1 users' total bets";
"二级用户-二级用户总投注" ="Lvl2 user - Lvl2 users' total bets";
"三级用户-三级用户总投注" ="Pengguna Lvl3 - taruhan total pengguna Lvl3";
"请输入您的用户名" ="Silakan masukkan nama penggunamu";
"请输入您的密码" ="Silakan masukkan kata sandi Anda";
"请输入邀请码" ="Silakan masukkan kode undangan";
"请输入图片验证码" ="Silakan masukkan kode verifikasi gambar";
"请输入TRC20地址" ="Silakan masukkan alamat TRC20";
"注册" ="Register";
"没有账号" ="Tidak ada Akun";
"已有账号？" ="Already have an account?";
"立即注册" ="Register Now";
"立即登录" ="Login Now";
"登录" ="Login";
"请再试一次登录" ="Silakan coba log masuk lagi";
"登录成功" ="Login sukses";
"挖矿收益" ="Mining Earnings";
"USDT收益" ="USDT Earnings";
"TRX收益" ="TRX Earnings";
"24小时收益" ="24-hour profit";
"提现" ="Mundur";
"24小时提现" ="Pengunduran 24 jam";
"请输入提现金额" ="Silakan masukkan jumlah penarikan";
"请输入交易密码" ="Silakan masukkan sandi transaksi";
"确认" ="Konfirmasi";
"请选择" ="Silakan pilih";
"取消" ="Cancel";
"提现已提交" ="Ditarik Dikirim";
"币种类型" ="Tipe uang";
"影响金额" ="Jumlah yang terkena";
"类型" ="Tipe";
"订单时间" ="Waktu perintah";
"提现" ="Mundur";
"人工出款" ="Pembayaran Manual";
"人工入款" ="Deposit Manual";
"投注" ="Taruhan";
"中奖" ="Menang";
"返佣" ="Rebate";
"提现失败退款" ="Pengunduran Kegagalan Pengunduran";
"余额宝收益" ="Penghasilan Yue Bao";
"充值金额" ="Jumlah muat ulang";
"投注金额" ="Jumlah taruhan";
"中奖金额" ="Jumlah Pemenangan";
"退款金额" ="Jumlah Kembalian";
"提现金额" ="Jumlah pengunduran";
"状态" ="Status";
"未开奖" ="Not drawn";
"和" ="Ikat";
"未中奖" ="Tidak menang";
"无效" ="Tidak valid";
"旧密码" ="Kata sandi lama";
"新密码" ="Kata sandi baru";
"再次确认" ="Konfirmasi lagi";
"请输入旧密码" ="Silakan masukkan kata sandi lama";
"请输入新密码" ="Silakan masukkan kata sandi baru";
"请再次确认新密码" ="Silakan konfirmasi kata sandi baru lagi";
"请输入旧密码" ="Silakan masukkan kata sandi lama";
"请输入新密码" ="Silakan masukkan kata sandi baru";
"新密码不一致" ="Kata sandi baru tidak cocok";
"密码修改成功" ="Kata sandi berubah dengan sukses";
"2022风口项目" ="2022 tuyere project";
"在家躺赚USDT" ="Gaji USDT di rumah";
"请设置支付密码" ="Silakan tetapkan kata sandi pembayaran";
"充值建设中..." ="Memuatkan kembali dalam konstruksi...";
"积分商城建设中..." ="Points mall dalam konstruksi...";
"退出成功" ="Keluar berhasil";
"确定退出登录?" ="Apakah Anda yakin Anda log keluar?"
"请重新登录" ="Silakan log masuk lagi";
"新用户注册三重好礼" ="Pengguna Registrasi Baru Triple Gift";
"立即开通0.5%流水返利" ="Aktifkan rabat turnover 0,5% segera";
"立即开通最高1%的代理佣金返利" ="Segera aktifkan hingga 1% komisi komisi pembayaran";
"实时查看投注返奖记录" ="Penonton pada waktu nyata dari catatan pembalasan taruhan";
"客服" ="Pelayan Pelayan";
"客服24小时" ="Pelayan Pelayan 24 jam";
"为您竭诚服务" ="Sembahlah kamu dengan sepenuh hati".
"如遇到问题需要帮助，请联系线上客服" ="Jika Anda menghadapi masalah dan membutuhkan bantuan, silakan hubungi layanan pelanggan online";
"咨询" ="Konsultasi";
"记住我" ="Ingat aku";
