/* 
  Localizable.strings

  Created by piggybear on 2017/11/4.
  Copyright © 2017年 piggybear. All rights reserved.
*/

"参与流程" =การมีส่วนร่วมในกระบวนการ
"货币兑换" =การแลกเปลี่ยนเงินตราต่างประเทศ
"全球排名" =การจัดอันดับโลก
"常见问题" =ปัญหาที่พบบ่อย
"关于我们" =เกี่ยวกับเรา
"立即游戏" =เล่นได้ทันที
"游戏规则" =กฎของเกม
"区块链游戏" =บล็อกเกมโซ่
"倍" =อัตราต่อรอง
"首页" =หน้าแรก
"优惠" =ข้อเสนอ
"返水" =ส่วนลด
"推广" =โปรโมชั่น
"我的" =ของข้า
"活动时间:" =เวลากิจกรรม
"活动详情" =รายละเอียดของเหตุการณ์
"盈亏报表" =งบกำไรขาดทุน
"提现记录" =ประวัติความเป็นมาของการถอนเงิน
"投注记录" =ประวัติของการพนัน
"账变记录" =บันทึกการเปลี่ยนแปลงบัญชี
"返水记录" =บันทึกผลตอบแทน
"返佣记录" =บันทึกค่านายหน้า
"登录密码" =รหัสผ่านเข้าสู่ระบบ
"支付密码" =รหัสผ่านการชำระเงิน
"下载APP" =ดาวน์โหลดโปรแกรม
"分享好友" =แบ่งปันกับเพื่อนของคุณ
"退出登录" =เขียนออก
"挖矿" =เหมืองแร่
"提现" =การถอนเงิน
"充值" =ค่าเพียงพอ
"积分商城" =ห้างสรรพสินค้าครบถ้วน
"账号" =บัญชี
"等级" =เกรด
"TRX地址" =ที่อยู่ TRX
"积分" =การบูรณาการ
"游戏规则" =กฎของเกม
"中奖实例" =ตัวอย่างของชัยชนะ
"官方投注地址" =ที่อยู่เดิมพันอย่างเป็นทางการ
"一键复制" =คีย์เดียวคัดลอก
"中奖规则" =กฎแห่งชัยชนะ
"关闭" =การปิด
"上一条" =ตัวสุดท้าย
"下一条" =ขั้นตอนต่อไป
"点击下载" =ดาวน์โหลด
"注册钱包" =ลงทะเบียนกระเป๋าสตางค์
"交易虚拟币" =เหรียญการค้า
"转账抽奖" =โอนล็อตเตอรี่
"中奖回款" =ได้รับเงินคืน
"数字币【去中心化】钱包下载地址" =เงินดิจิตอลกระจาย 93s ที่อยู่ดาวน์โหลดกระเป๋าสตางค์
"数字货币交易所中购买TRX" =ซื้อ TRX ในการแลกเปลี่ยนเงินตราต่างประเทศดิจิตอล
"向本平台转账参与抽奖" =เปิดแพลตฟอร์มนี้เพื่อเข้าร่วมในการจับสลาก
"中奖自动回款" =ชนะรางวัลสำหรับการชำระเงินอัตโนมัติ
"扫描下方二维码投注" =สแกนด้านล่างสองมิติรหัสเดิมพัน
"查看教程" =ดูหลักสูตร
"官方投注地址" =ที่อยู่เดิมพันอย่างเป็นทางการ
"点击复制"=คลิกที่คัดลอก
"平台" =แพลตฟอร์ม
"地址" =ที่อยู่
"教程" =การสอน
"币种" =เงิน
"总派奖" =โบนัสทั้งหมด
"派奖时间" =เวลารางวัล
"复制成功" =การประสบความสำเร็จ
"兑换USDT/TRX" =ดอลลาร์เทียบกับรูปี
"预算" =งบประมาณ
"兑换" =การแลกเปลี่ยน
"复制" =สำเนา
"USDT兑换TRX" =USDT คู่ TRX
"TRX兑换USDT" =TRX USDT
"全球排名" =การจัดอันดับโลก
"实时派奖" =รายชื่อผู้ชนะ
"日排行" =การจัดอันดับวัน
"周排行" =การจัดอันดับสัปดาห์
"月排行" =การจัดอันดับเดือน
"暂无数据" =ไม่มีข้อมูล
"活动规则" =กฎของกิจกรรม
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" =เวลาที่ใช้ในการชำระเงินคืนอัตโนมัติศูนย์ออกทุกวัน
"返水计算方式-返水-用户的投注总额*0.5%" =มันเป็นเรื่องจริงที่ผู้ใช้มักจะเดิมพัน
"历史总返水" =ประวัติศาสตร์มักจะได้รับผลตอบแทนที่ดี
"历史总投注" =เดิมพันทั้งหมดในประวัติศาสตร์
"推者有礼" =Twitter เป็นคนสุภาพ
"人脉变钱买" =การเชื่อมต่อแลกเปลี่ยนเงินซื้อ
"-呼朋唤友，享多多好礼-" =เรียกเพื่อนของคุณและเพลิดเพลินกับของขวัญมากมาย
"一级用户数" =lvl1 ผู้ใช้หมายเลข
"二级用户数" =lvl2 ผู้ใช้หมายเลข
"三级用户数" =lvl3 ผู้ใช้หมายเลข
"一级充值返佣" =ค่าใช้จ่ายหลักคืนกำไร
"二级充值返佣" =ค่าใช้จ่ายที่สองคืนกำไร
"三级充值返佣" =ค่าใช้จ่ายที่สามคืนกำไร
"一级TRX佣金" =คณะกรรมการระดับ TRX
"一级TRX投注" =ระดับ TRX เดิมพัน
"二级TRX佣金" =คณะกรรมการ TRX รอง
"二级TRX投注" =เดิมพัน TRX ที่สอง
"三级TRX佣金" =lvl3 trx คณะกรรมการ
"三级TRX投注" =lvl3 trx เบต
"一级USDT佣金" =คณะกรรมการ USDT ชั้น
"一级USDT投注" =ระดับหนึ่งเดิมพันดอลลาร์
"二级USDT佣金" =คณะกรรมการ USDT ทุติยภูมิ
"二级USDT投注" =เดิมพันดอลลาร์ที่สอง
"三级USDT佣金" =คณะกรรมการ USDT เกรด 3
"三级USDT投注" =ระดับ 3-dollar เดิมพัน
"复制链接分享好友" =คัดลอกการเชื่อมโยงเพื่อแบ่งปันกับเพื่อน
"返水结算发放时间:每日的零点系统自动派发(发放前一日)" =เวลาที่ใช้ในการชำระเงินคืนอัตโนมัติศูนย์ออกทุกวัน
"佣金计算方式" =วิธีการคำนวณค่านายหน้า
"保存二维码" =เก็บรหัส 2D
"复制链接" =คัดลอกการเชื่อมโยง
"一级用户-一级用户总投注" =ผู้ใช้ lvl1 เดิมพันทั้งหมดของผู้ใช้ lvl1
"二级用户-二级用户总投注" =ผู้ใช้ lvl2 เดิมพันรวมของผู้ใช้ lvl2
"三级用户-三级用户总投注" =ผู้ใช้ lvl3 เดิมพันรวมของผู้ใช้ lvl3
"请输入您的用户名" =กรุณาใส่ชื่อผู้ใช้ของคุณ
"请输入您的密码" =กรุณาใส่รหัสผ่านของคุณ
"请输入邀请码" =กรุณาป้อนรหัสเชิญ
"请输入图片验证码" =กรุณาป้อนรหัสการตรวจสอบภาพ
"请输入TRC20地址" =กรุณาป้อน trc20 ที่อยู่
"注册" =การลงทะเบียน
"没有账号" =ไม่มีบัญชี
"已有账号？" =คุณมีบัญชีแล้ว
"立即注册" =ลงทะเบียนทันที
"立即登录" =เข้าสู่ระบบทันที
"登录" =เข้าสู่ระบบ
"请再试一次登录" =ลองเข้าสู่ระบบอีกครั้ง
"登录成功" =เข้าสู่ระบบเรียบร้อยแล้ว
"挖矿收益" =รายได้จากเหมืองแร่
"USDT收益" =รายได้ USDT
"TRX收益" =TRX กำไร
"24小时收益" =กำไรชั่วโมง
"提现" =การถอนเงิน
"24小时提现" =การถอนเงินในชั่วโมง
"请输入提现金额" =กรุณาระบุยอดเงินถอน
"请输入交易密码" =กรุณาป้อนรหัสผ่านธุรกรรม
"确认" =ยืนยันได้
"请选择" =โปรดเลือก
"取消" =การยกเลิก
"提现已提交" =การถอนเงินที่ได้รับการยื่น
"币种类型" =ประเภทของเงิน
"影响金额" =จำนวนเงินที่ได้รับผลกระทบ
"类型" =ประเภท
"订单时间" =เวลาสั่งซื้อ
"提现" =การถอนเงิน
"人工出款" =จ่ายด้วยตนเอง
"人工入款" =เงินฝากเทียม
"投注" =เดิมพัน
"中奖" =ชัยชนะ
"返佣" =ส่วนลด
"提现失败退款" =การถอนเงินล้มเหลว
"余额宝收益" =เดือนสมบัติรายได้
"充值金额" =จำนวนเงินที่เพียงพอ
"投注金额" =จำนวนเงินเดิมพัน
"中奖金额" =จำนวนเงินที่ได้รับรางวัล
"退款金额" =เงินคืน
"提现金额" =การถอนเงิน
"状态" =สถานะ
"未开奖" =ไม่ได้วาด
"和" =เนคไท
"未中奖" =ไม่ชนะ
"无效" =ไม่ถูกต้อง
"旧密码" =รหัสผ่านเก่า
"新密码" =รหัสผ่านใหม่
"再次确认" =ยืนยันอีกครั้ง
"请输入旧密码" =กรุณาป้อนรหัสผ่านเก่า
"请输入新密码" =กรุณาใส่รหัสผ่านใหม่
"请再次确认新密码" =กรุณายืนยันรหัสผ่านใหม่อีกครั้ง
"请输入旧密码" =กรุณาป้อนรหัสผ่านเก่า
"请输入新密码" =กรุณาใส่รหัสผ่านใหม่
"新密码不一致" =รหัสผ่านใหม่ไม่ตรงกัน
"密码修改成功" =การเปลี่ยนแปลงรหัสผ่านเรียบร้อยแล้ว
"2022风口项目" =2022 tuyere วิศวกรรม
"在家躺赚USDT" =ได้รับ USDT ที่บ้าน
"请设置支付密码" =กรุณาตั้งค่ารหัสผ่านการชำระเงิน
"充值建设中..." =ค่าใช้จ่ายในการก่อสร้าง
"积分商城建设中..." =จุดที่ถูกสร้างขึ้น
"退出成功" =ถอนตัวจากความสำเร็จ
"确定退出登录?" =คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ
"请重新登录" =กรุณาเข้าสู่ระบบอีกครั้ง
"新用户注册三重好礼" =ผู้ใช้ใหม่ลงทะเบียนสามของขวัญ
"立即开通0.5%流水返利" =เปิดใช้งานทันที 0.5 เปอร์เซ็นต์ของกำไร
"立即开通最高1%的代理佣金返利" =ทันทีเปิดใช้งานถึงหนึ่งเปอร์เซ็นต์ของส่วนลดค่านายหน้าตัวแทน
"实时查看投注返奖记录" =ดูประวัติโบนัสเดิมพันในเวลาจริง
"客服" =การบริการลูกค้า
"客服24小时" =บริการลูกค้าสี่ชั่วโมง
"为您竭诚服务" =ให้บริการคุณด้วยหัวใจทั้งหมดของฉัน
"如遇到问题需要帮助，请联系线上客服" =ถ้าคุณมีปัญหาใดๆโปรดติดต่อฝ่ายบริการลูกค้าออนไลน์
"咨询" =การให้คำปรึกษา
"记住我" =จำฉันได้
